<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>af0a68dc-6b1d-4b21-abd6-46de7a1e9a62</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>1.41966292134832</lc:Zoom>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:Name>74HC688</lc:Name>
		<lc:Notation>688</lc:Notation>
		<lc:Category>COMPARATOR</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>7c90537a-f2b2-4ec7-a828-97df9cd30bd5</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P0</lc:Name>
		<lc:JamNotation>P0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c91d9a1c-7d2d-4a32-85c6-8c8c22ff332a</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q0</lc:Name>
		<lc:JamNotation>Q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f18fc35d-dbd8-4428-95c0-ff272f7964e9</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P1</lc:Name>
		<lc:JamNotation>P1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f74abcc0-96d4-4924-b480-3efb11b3f2ae</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q1</lc:Name>
		<lc:JamNotation>Q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>99efdae0-dcfb-483c-b999-8ff451930c43</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P2</lc:Name>
		<lc:JamNotation>P2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>afbd6a5b-cc7d-42e8-88d3-17f3af75b094</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q2</lc:Name>
		<lc:JamNotation>Q2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5f227f66-b05f-4715-a049-691c96cc0689</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P3</lc:Name>
		<lc:JamNotation>P3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>123438a0-8673-4262-bfbb-a1592de422bd</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q3</lc:Name>
		<lc:JamNotation>Q3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0bc81737-a91b-42b9-90dd-93a164b933c4</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P4</lc:Name>
		<lc:JamNotation>P4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1262f684-d521-4330-a9f1-aeb39c835c3f</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q4</lc:Name>
		<lc:JamNotation>Q4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>febcdfc1-60e0-4e0e-8ce4-82e20454d497</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P5</lc:Name>
		<lc:JamNotation>P5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0dbd8a01-f3e6-4403-9fd0-b012acaf6f84</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q5</lc:Name>
		<lc:JamNotation>Q5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>839c85a2-69de-4bf0-b7f7-6ab5251e67f5</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P6</lc:Name>
		<lc:JamNotation>P6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>67d6fb85-9407-41e6-96bc-dbda2d00d036</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q6</lc:Name>
		<lc:JamNotation>Q6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>87a96620-e7de-4941-b398-6be52673f3ab</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>P7</lc:Name>
		<lc:JamNotation>P7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eecd3276-3cf4-4552-823d-030e63729422</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Name>Q7</lc:Name>
		<lc:JamNotation>Q7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2fc5b735-bbe1-4eee-b518-82614e726b1c</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>E</lc:Name>
		<lc:JamNotation>E</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0ce3d912-3dd2-492b-b9c1-bc84b6b0bf81</lc:PinId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>P=Q</lc:Name>
		<lc:JamNotation>=</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>964b7e98-ed28-4555-a4f5-ff8409088880</lc:CircuitProbeId>
		<lc:Name>P=Q</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3919a739-0f2e-4b04-b344-59250208b038</lc:CircuitButtonId>
		<lc:Notation>P0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>39dd0938-f058-4fe0-a3d2-d4463f32421a</lc:CircuitButtonId>
		<lc:Notation>Q0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>febd1524-6c14-4106-8191-7c89c5399580</lc:CircuitButtonId>
		<lc:Notation>P1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>177e5d12-58d9-4067-a3ca-a49a57bbab2f</lc:CircuitButtonId>
		<lc:Notation>Q1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>736bb2ed-fdbc-43d0-a8e6-3170d10cc6c1</lc:CircuitButtonId>
		<lc:Notation>P2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>00b96cc0-d7dc-4149-9294-d65c47cb704d</lc:CircuitButtonId>
		<lc:Notation>Q2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b884541d-8ad1-48ce-bd06-f43340d577b3</lc:CircuitButtonId>
		<lc:Notation>P3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>633be98f-ecc8-4ce4-a325-664ba7c08623</lc:CircuitButtonId>
		<lc:Notation>Q3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a54d8a59-ca71-4c1c-9fe7-c76703c05f28</lc:CircuitButtonId>
		<lc:Notation>P6</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9307d0f4-cdcf-4aea-ae59-7986fdf118ea</lc:CircuitButtonId>
		<lc:Notation>Q6</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>aa73c075-be6e-41f5-8ae9-cd64206dcf0b</lc:CircuitButtonId>
		<lc:Notation>P7</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0d085bf6-54ff-4d12-8984-8a1741c94bd5</lc:CircuitButtonId>
		<lc:Notation>Q7</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>77320277-5872-46a8-ae34-bd4aece9ef48</lc:CircuitButtonId>
		<lc:Notation>Q4</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a663ff03-a992-4fa7-9a7d-4b770ae88f6e</lc:CircuitButtonId>
		<lc:Notation>P5</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>28d24c42-9e66-4349-9fab-631a51a51676</lc:CircuitButtonId>
		<lc:Notation>P4</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b271c535-e64c-419e-9fb4-aba8da015930</lc:CircuitButtonId>
		<lc:Notation>Q5</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bc0bf542-3dce-4023-92c1-61ad8ab2d8d2</lc:CircuitButtonId>
		<lc:Notation>E</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9fed8496-93b4-4653-8b4f-406ea72ef794</lc:CircuitSymbolId>
		<lc:CircuitId>7c90537a-f2b2-4ec7-a828-97df9cd30bd5</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46f827a1-059f-4958-ac18-88f59e3b74d0</lc:CircuitSymbolId>
		<lc:CircuitId>c91d9a1c-7d2d-4a32-85c6-8c8c22ff332a</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fffd4021-8f6a-4b56-8878-025458eff0fd</lc:CircuitSymbolId>
		<lc:CircuitId>f18fc35d-dbd8-4428-95c0-ff272f7964e9</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a447c433-08e0-4178-b7f8-c4f0fe2af497</lc:CircuitSymbolId>
		<lc:CircuitId>f74abcc0-96d4-4924-b480-3efb11b3f2ae</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40d6851c-7c9e-44ae-ae4f-991e1c16ef47</lc:CircuitSymbolId>
		<lc:CircuitId>99efdae0-dcfb-483c-b999-8ff451930c43</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>765359a0-6fe0-4803-af10-8cd9d3e5c96c</lc:CircuitSymbolId>
		<lc:CircuitId>afbd6a5b-cc7d-42e8-88d3-17f3af75b094</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c44f8030-1ed6-41ee-bc97-e9abc747b567</lc:CircuitSymbolId>
		<lc:CircuitId>5f227f66-b05f-4715-a049-691c96cc0689</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ec4bd2d-9578-4ea2-b27e-d44f0d82ee67</lc:CircuitSymbolId>
		<lc:CircuitId>123438a0-8673-4262-bfbb-a1592de422bd</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b932dba-5068-4786-8718-20ceb21e5f4f</lc:CircuitSymbolId>
		<lc:CircuitId>0bc81737-a91b-42b9-90dd-93a164b933c4</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf42bee3-7104-43ee-bd85-a8fe170dc3cf</lc:CircuitSymbolId>
		<lc:CircuitId>1262f684-d521-4330-a9f1-aeb39c835c3f</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a893036-99b2-449c-ab60-65ec631ac94e</lc:CircuitSymbolId>
		<lc:CircuitId>febcdfc1-60e0-4e0e-8ce4-82e20454d497</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a1ccbbcc-415c-4dd5-b467-f6d5a05ca512</lc:CircuitSymbolId>
		<lc:CircuitId>0dbd8a01-f3e6-4403-9fd0-b012acaf6f84</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>513bdc8f-f5b5-457f-bf5d-f8878e2ac947</lc:CircuitSymbolId>
		<lc:CircuitId>839c85a2-69de-4bf0-b7f7-6ab5251e67f5</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>282ed682-da2b-4072-8b2d-88590254ac35</lc:CircuitSymbolId>
		<lc:CircuitId>67d6fb85-9407-41e6-96bc-dbda2d00d036</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ee98c9f-4d8b-4752-aa6a-9d8a41226e0c</lc:CircuitSymbolId>
		<lc:CircuitId>87a96620-e7de-4941-b398-6be52673f3ab</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d76cfa9-b85b-4fb4-b6b8-3af141a31dba</lc:CircuitSymbolId>
		<lc:CircuitId>eecd3276-3cf4-4552-823d-030e63729422</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>550e7042-7f89-429e-b414-8f30a1692d8a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba59ab34-1af7-4dff-ac1e-ca8d2a67d449</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f6b9fe1-c10b-4e41-a471-284e3ada2d0a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43341189-7a6b-459f-af53-1698d2f2c2f2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ccda38d-ae14-4356-8fc3-c127fd79ef1f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abd4b104-5a68-4c0a-b9c7-4ec183e30034</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9179845c-44b5-4dd2-a9a5-140ae939524b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa5521c7-a747-43be-a7c3-bca856a5f81f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050201</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52dc66cd-504a-4ea3-b1c6-2db6b1262ea9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040901</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a6872773-b77a-4bbe-9f8f-a884b84636fa</lc:CircuitSymbolId>
		<lc:CircuitId>2fc5b735-bbe1-4eee-b518-82614e726b1c</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a8770e2-42f9-4b2e-9cd2-0447e7c517e1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30dde28a-293e-4921-97e9-969f59c9ebd9</lc:CircuitSymbolId>
		<lc:CircuitId>0ce3d912-3dd2-492b-b9c1-bc84b6b0bf81</lc:CircuitId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9ee7495-e7f0-479b-9c2f-4812a4313e0c</lc:CircuitSymbolId>
		<lc:CircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>967ad00c-5d97-4080-95c3-fff0a6144653</lc:CircuitSymbolId>
		<lc:CircuitId>3919a739-0f2e-4b04-b344-59250208b038</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6aa7870e-e4d1-4fd8-8308-ce1ce604a135</lc:CircuitSymbolId>
		<lc:CircuitId>39dd0938-f058-4fe0-a3d2-d4463f32421a</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b069b4a4-f279-4ddc-87be-2cbc39a5e5c0</lc:CircuitSymbolId>
		<lc:CircuitId>febd1524-6c14-4106-8191-7c89c5399580</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bf837d24-c3dd-4177-8e23-879006d71488</lc:CircuitSymbolId>
		<lc:CircuitId>177e5d12-58d9-4067-a3ca-a49a57bbab2f</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bee4101-6ad2-4eeb-ac69-c260b02871a4</lc:CircuitSymbolId>
		<lc:CircuitId>736bb2ed-fdbc-43d0-a8e6-3170d10cc6c1</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48760cf1-3ab4-4b73-9945-9bb2cca8d00c</lc:CircuitSymbolId>
		<lc:CircuitId>00b96cc0-d7dc-4149-9294-d65c47cb704d</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6b27aeb2-8355-4049-9cb1-df17402d1479</lc:CircuitSymbolId>
		<lc:CircuitId>b884541d-8ad1-48ce-bd06-f43340d577b3</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b763c39-4070-45b9-a846-c815571545a5</lc:CircuitSymbolId>
		<lc:CircuitId>633be98f-ecc8-4ce4-a325-664ba7c08623</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c6b2994-be34-4380-8f56-1941fd14f1b1</lc:CircuitSymbolId>
		<lc:CircuitId>a54d8a59-ca71-4c1c-9fe7-c76703c05f28</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df9009bc-07c6-484d-8410-d9c01d2cff43</lc:CircuitSymbolId>
		<lc:CircuitId>9307d0f4-cdcf-4aea-ae59-7986fdf118ea</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9446d41a-d6ad-4254-b544-72708c1c4bfd</lc:CircuitSymbolId>
		<lc:CircuitId>aa73c075-be6e-41f5-8ae9-cd64206dcf0b</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e360f965-fc37-4525-9509-0bac19325da4</lc:CircuitSymbolId>
		<lc:CircuitId>0d085bf6-54ff-4d12-8984-8a1741c94bd5</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c94d642d-e166-43d3-8bb7-3cedc4d1079b</lc:CircuitSymbolId>
		<lc:CircuitId>77320277-5872-46a8-ae34-bd4aece9ef48</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b564f27e-df6b-483f-8538-1f5a442e5ff6</lc:CircuitSymbolId>
		<lc:CircuitId>a663ff03-a992-4fa7-9a7d-4b770ae88f6e</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e4f2950-3ddd-48f2-b319-f2133b0ae4b3</lc:CircuitSymbolId>
		<lc:CircuitId>28d24c42-9e66-4349-9fab-631a51a51676</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5128130b-a8f4-475d-aa6d-9191e0d0e3b8</lc:CircuitSymbolId>
		<lc:CircuitId>b271c535-e64c-419e-9fb4-aba8da015930</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6be4b457-8a13-4446-a1ad-3c9756de843f</lc:CircuitSymbolId>
		<lc:CircuitId>bc0bf542-3dce-4023-92c1-61ad8ab2d8d2</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>062ea041-36a3-4629-9eab-c2929d25368f</lc:CircuitSymbolId>
		<lc:CircuitId>964b7e98-ed28-4555-a4f5-ff8409088880</lc:CircuitId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>b517acb9-31a4-433b-aa5d-6b5221dfba29</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11593a91-bcb8-4171-b72c-5fc5da756baf</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fea63a0f-2f60-478b-b180-c8fc85596126</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad0c96c0-2ab8-4c12-9f07-67964d22aef0</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>209cd16e-72f8-4e04-8dae-d8f353fdaba8</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e374f990-43f6-4ce0-ab7c-6a4c027382dd</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a3ab1e7-d695-46c1-b2e3-0b0c22910308</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e5437f7-bca7-42f9-ad5d-d13fa1317db4</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be092d9d-a91d-4456-845f-142027006b5c</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4d9b1a2-1902-4576-a1d3-adaeb6946bce</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e1bb979-34d1-469b-b2d7-aa1ac770fb9a</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7960fcdd-b2f7-4e6a-a89b-e34dfda9df34</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f67e982-c3f2-4322-97d2-aa8ee3e334d4</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec799174-2720-443a-80d3-fa1fb3459adf</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b883e492-401d-44a1-a40b-b9ee5dd14c47</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebc5aec8-816d-4623-a830-0235462c029e</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf61f946-10f7-4cfe-a521-c29ed1b40569</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>252b8c08-0511-4900-975e-299c09d7bbd6</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a408f7d1-ae55-47c6-8bc2-ad8a078bf59b</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e016a78-be66-46b0-82be-a7272c36fcf3</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e65bbade-bf4d-478c-8d28-09937b3dc8a3</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>984120b4-6475-42ce-a486-6a21aef5f36f</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbbd9175-c324-4634-998a-30e7a6267475</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1531955f-45b6-4a28-87c6-365f915d5afb</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8d6785c-1467-46fb-8bad-35dec8b3b2aa</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d23f12a-e13c-4975-a817-b0bf75f3e41f</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>493e24fa-acb5-476c-b21c-60f57326a820</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e5c27a9-b303-4c98-8ac7-c070d00ce330</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ddd6f68-2561-4b7b-a02d-d3258c9871c9</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbd80e14-f03a-4ff6-9556-65069df66e84</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea360673-af99-4e72-baff-18a576370a89</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c5c8b0f-b38f-4d8a-8728-5e55545b9c02</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ba7bec9-12f0-46d4-b88c-35e00b338f56</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75c6fc50-397f-4bb1-81a0-903269f29162</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1e2d05e-3cf4-4a2a-9228-985b821d91ce</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>638c06d3-678d-48ff-a9f7-0eb13f6c8ce5</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2dcac55-a21c-4873-9430-949e896c4eb4</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d0f60aa-b1c9-4bf3-94d0-84f0445cc057</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3db82bc-21b9-487a-9f39-e8f8b5d414c2</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9daa0cf5-b876-4259-9af3-9ee8285405f7</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d84c3be-da94-4d08-a1c2-81d3bdbfaf95</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5949be2a-2b64-4a06-8068-6e25b396b3f7</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe9c8d49-cd70-45e5-a693-039305bfa4c2</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d082433b-3bac-4a27-8a16-0af79a94042c</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17d0c0b1-5bb3-4174-a67d-84aa8e946070</lc:WireId>
		<lc:LogicalCircuitId>1d151365-3061-4fd1-9c58-7cf027c00149</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1520dac-18d0-4572-be6b-9a9b94389841</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7634433b-f87e-4365-9400-09b58eccebb2</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d9ac48b-9d6b-4dc9-ad8f-796b5ab80672</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5edf030c-8475-4fe1-a08f-0fddb7e76f7c</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>440cbe1b-524b-4656-872b-3b308f8a5a3c</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84fa04db-105a-43e5-ad87-575d5e7e52dd</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8da7a2cd-11eb-48d3-8dc1-242f0046d36a</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b77e1be4-4e92-4d34-a802-87023d837e9f</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1d16c67-c66c-4636-af2a-727c276a6ee5</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a06c4e94-7333-40ba-b664-edaea1bc40fa</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dfedfde-b84a-4d55-a89a-dac2c84cc863</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bbcdc7c-ee3a-4fc8-a902-927c770346ce</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04b18daa-21f4-4f7b-999c-f9c558323293</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>567aa531-db54-4002-8adf-f551f6849043</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98ea540d-dbb6-4b0e-9383-02d11b9d02ee</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5533d115-5602-4e66-903e-2ce2ac7058e3</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31958721-53de-469c-a8f3-beb18003ae98</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea2ddf3a-3b84-4bd7-bd5d-b5e50d02e65d</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>392eccc3-91c8-49da-b0bd-a4bb60fa03f3</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4938de93-1e99-4e46-951e-c838a99bff8a</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc1ac482-90c8-4a7a-9475-a737f453ecdf</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f028cb10-5d0c-4fc5-a29d-0b0f1cea63b6</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e6be28d-9c8c-4007-b929-27544546a341</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3aa19db-162c-40f2-8c17-a56c8b56b71b</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd087eab-1d99-4e0b-84fd-43e5a34ec181</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ed27a7c-81af-4123-8ed5-61e42c18e6b2</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ea6611e-06a6-48c8-9d97-37f19f04891c</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0323778-f127-46be-8357-bbdff286eff6</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>474009e9-42b3-4667-94c4-59bdb7389f8e</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8affff8-d931-4be9-b2e3-dadc1e55bac4</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ae66377-2a84-4540-af11-67b89e617449</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aecaee4c-7b54-4252-87d1-5af31dfccef0</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7564f904-6f2d-4243-839b-7d46bedb913e</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ff88f0e-18a0-4ec4-a24f-8f5038486d46</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e977b88-6533-44ee-bd47-5e210080cd5e</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87b46037-7ae4-44c9-9f77-afce53f6b5f8</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56bfd6c6-c92b-48f9-9279-e842e36618da</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80d059a7-924b-41f9-bb0a-2248a89f3198</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>375fa578-c2b5-4d9b-9876-acb4fd07098b</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>febc303c-1ae9-400e-ade3-521351e0065a</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9ec6422-ccd5-4dad-b86b-8bc24095d662</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dd08128-2352-45d3-b072-cfa7cba22847</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>667fb2b9-7bb6-43e3-bbb1-2901cbe0e625</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceda13ab-20f2-4fe1-afd4-b0700197d0f7</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed0ffc5f-e1b5-4707-b251-527331710cd7</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b13110e-e186-4de2-83d7-eb2a157d4747</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f55b53c7-1d04-45d0-a2db-44181edc2f11</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1940b1e0-7574-4654-be37-facfc178fd3a</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c79375c9-827b-4ee8-b98a-ed056410d72c</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24b241de-ca6d-45b5-8069-623243fbb367</lc:WireId>
		<lc:LogicalCircuitId>f2c89952-4bb5-41d9-a42a-a174b5d43518</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>