<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>8fdf01de-98d6-450a-9854-eca59159708c</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>1.74550561797753</lc:Zoom>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:Name>74HC151</lc:Name>
		<lc:Notation>151</lc:Notation>
		<lc:Category>MULTIPLEXER</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>4b39dfa1-cabb-4610-9f74-26d65a0520e6</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I0</lc:Name>
		<lc:JamNotation>I0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>856a14da-7f15-4f0a-94fb-5d3ae8ea73b5</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I1</lc:Name>
		<lc:JamNotation>I1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cf499890-2954-4adf-a905-8fb1356824c0</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I2</lc:Name>
		<lc:JamNotation>I2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f7095628-5717-4ab3-863b-da44440e9abe</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I3</lc:Name>
		<lc:JamNotation>I3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>84ec39cb-aba6-4347-a1ac-27ad7bd5c063</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I4</lc:Name>
		<lc:JamNotation>I4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8370a8be-9a3e-49f1-86d4-c77f96cbf89c</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I5</lc:Name>
		<lc:JamNotation>I5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>72e3de1b-6371-41c6-b3b6-5328a4ab402b</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I6</lc:Name>
		<lc:JamNotation>I6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8d0e4ca4-6dba-469a-840d-fb9ef5eebd1a</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>I7</lc:Name>
		<lc:JamNotation>I7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e203ef83-3253-4c05-8f75-394a459b3451</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>S0</lc:Name>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>68cd8063-bfe4-4249-8d51-a39c2d5575e7</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>S1</lc:Name>
		<lc:JamNotation>S1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2104ce8f-664e-42bf-9584-5cde517551a2</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Name>S2</lc:Name>
		<lc:JamNotation>S2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1759471f-cf9a-4d8e-933c-60f1782074b3</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>E</lc:Name>
		<lc:JamNotation>E</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5c1920f2-b373-4f14-9dfb-7d0f85486db3</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b73174ac-7746-4cc0-9cc9-fd8d0afefef4</lc:PinId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Y</lc:Name>
		<lc:JamNotation>~Y</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>45fdf400-98a8-480a-a4ce-1b26959c68cf</lc:CircuitProbeId>
		<lc:Name>Y</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>5c5804f5-7e0b-4c71-be2e-b872b0c757d2</lc:CircuitProbeId>
		<lc:Name>~Y</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3c0fb4ab-7b4a-4a21-8c51-4ba384bab995</lc:CircuitButtonId>
		<lc:Notation>I0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b3be7a7b-e69d-4bd7-bf7c-be897839f342</lc:CircuitButtonId>
		<lc:Notation>I1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c377f61b-3847-4f1f-ac50-60dbc62cfac3</lc:CircuitButtonId>
		<lc:Notation>I2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cc2cb41b-dfa6-4401-9158-4d310500c834</lc:CircuitButtonId>
		<lc:Notation>I3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>afdcfb43-0635-4cf7-8986-a2d1ddead12e</lc:CircuitButtonId>
		<lc:Notation>I4</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e5c7c1e7-05b7-4782-89b7-db42c71067cf</lc:CircuitButtonId>
		<lc:Notation>I5</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4fd67e46-4ef7-48e8-9b18-20db991d1977</lc:CircuitButtonId>
		<lc:Notation>I6</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c13e1055-8003-4c34-8b7d-6a149341ee17</lc:CircuitButtonId>
		<lc:Notation>I7</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>dae905b6-c821-43e6-a871-4122b8ccc3a1</lc:CircuitButtonId>
		<lc:Notation>S0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bff1a098-2b83-468c-9526-cfca18e6b213</lc:CircuitButtonId>
		<lc:Notation>S1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>61cb61ce-7471-40b0-9919-d7ddbfcf82d7</lc:CircuitButtonId>
		<lc:Notation>S2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>92226fb0-7cc0-4cfa-9636-b7fd0b877ae4</lc:CircuitButtonId>
		<lc:Notation>E</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>651174c6-f0f0-4ac1-b1b2-00ed292c8927</lc:CircuitSymbolId>
		<lc:CircuitId>4b39dfa1-cabb-4610-9f74-26d65a0520e6</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a69d922-8d44-4071-95f1-4ddaee3f1736</lc:CircuitSymbolId>
		<lc:CircuitId>856a14da-7f15-4f0a-94fb-5d3ae8ea73b5</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06c3027f-1726-4431-ba42-20fa8e43b783</lc:CircuitSymbolId>
		<lc:CircuitId>cf499890-2954-4adf-a905-8fb1356824c0</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0950f80e-92f6-44c2-9a98-8f6c3a87b957</lc:CircuitSymbolId>
		<lc:CircuitId>f7095628-5717-4ab3-863b-da44440e9abe</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7bbcb53b-c835-4029-9887-29e505bad645</lc:CircuitSymbolId>
		<lc:CircuitId>84ec39cb-aba6-4347-a1ac-27ad7bd5c063</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8356fa62-1863-4a43-b3c3-0dc3a474cf12</lc:CircuitSymbolId>
		<lc:CircuitId>8370a8be-9a3e-49f1-86d4-c77f96cbf89c</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>523203f5-8ebe-457d-8fac-f0d798135d1e</lc:CircuitSymbolId>
		<lc:CircuitId>72e3de1b-6371-41c6-b3b6-5328a4ab402b</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bfd9e908-2807-4fa3-923c-bff503448882</lc:CircuitSymbolId>
		<lc:CircuitId>8d0e4ca4-6dba-469a-840d-fb9ef5eebd1a</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>310b68fa-4c4b-4c5c-9a5f-b9625756b4c3</lc:CircuitSymbolId>
		<lc:CircuitId>e203ef83-3253-4c05-8f75-394a459b3451</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>262ece91-20cd-4061-af19-23502f61fb69</lc:CircuitSymbolId>
		<lc:CircuitId>68cd8063-bfe4-4249-8d51-a39c2d5575e7</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32863440-d9d2-4b65-88c2-931ec5456d12</lc:CircuitSymbolId>
		<lc:CircuitId>2104ce8f-664e-42bf-9584-5cde517551a2</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>39b115b2-c4ca-4811-b7a7-f0c0e1350585</lc:CircuitSymbolId>
		<lc:CircuitId>1759471f-cf9a-4d8e-933c-60f1782074b3</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c75e9aee-f8dc-4984-8d9f-efb78d320ef5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2081e61b-a293-407b-b4de-446f3419c68b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f1aa28d-2f89-47d2-95ce-aea0ab05c809</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6edfcd7-3c40-4d24-b174-282f3c1112e6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>037db08d-40dd-4a42-b967-7824448d398f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65e7bfaa-6001-4763-89d5-a77ba91e2cf2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b4e3d1d2-5b26-481a-85c4-623109016d6f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78a57333-4234-4242-a6c8-440f0549f69e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>529bf8d5-b161-4048-ab40-39c3aaff89ec</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030800</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d26c22be-4f7f-46f7-8f51-66e5e10bf1cf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecfca588-c778-42ef-83b5-055a7a8728a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b504f686-2e8a-4e59-899b-6db97cc93592</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d2cb79ca-d67f-483f-984a-13e8846ff087</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51f6e345-c175-40b7-98ae-886640b4260b</lc:CircuitSymbolId>
		<lc:CircuitId>5c1920f2-b373-4f14-9dfb-7d0f85486db3</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c226ee10-fe73-4a2b-92dd-45265db0cb36</lc:CircuitSymbolId>
		<lc:CircuitId>b73174ac-7746-4cc0-9cc9-fd8d0afefef4</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>245fecd8-8b33-4143-8032-2e1fa3b2071d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bfedf714-ae71-49be-b1d1-04f07bd7c5fb</lc:CircuitSymbolId>
		<lc:CircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d137037b-05b8-49aa-a87c-26a1c8dfe951</lc:CircuitSymbolId>
		<lc:CircuitId>45fdf400-98a8-480a-a4ce-1b26959c68cf</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8307f9d6-e13b-42f7-a755-e0eca56cbafa</lc:CircuitSymbolId>
		<lc:CircuitId>5c5804f5-7e0b-4c71-be2e-b872b0c757d2</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>976b7ce7-4857-4dc0-99ad-b19a4824184d</lc:CircuitSymbolId>
		<lc:CircuitId>3c0fb4ab-7b4a-4a21-8c51-4ba384bab995</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dff1d987-c2f3-49a1-847c-8c4ca7db1d6e</lc:CircuitSymbolId>
		<lc:CircuitId>b3be7a7b-e69d-4bd7-bf7c-be897839f342</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad85abfa-311c-4237-a420-1e73ed271eab</lc:CircuitSymbolId>
		<lc:CircuitId>c377f61b-3847-4f1f-ac50-60dbc62cfac3</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4d1975d-4c60-480a-9c5b-4a6c3ec36154</lc:CircuitSymbolId>
		<lc:CircuitId>cc2cb41b-dfa6-4401-9158-4d310500c834</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>583ed361-a278-46fc-9c25-bde7c82b904f</lc:CircuitSymbolId>
		<lc:CircuitId>afdcfb43-0635-4cf7-8986-a2d1ddead12e</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac6751c8-142c-43e8-aeed-1a4e2fdafd71</lc:CircuitSymbolId>
		<lc:CircuitId>e5c7c1e7-05b7-4782-89b7-db42c71067cf</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6aefff0f-3521-439c-8d5c-cab3ccbe07f8</lc:CircuitSymbolId>
		<lc:CircuitId>4fd67e46-4ef7-48e8-9b18-20db991d1977</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fe3c8d9-4cc2-4bc4-a849-fdf32ba5ccd4</lc:CircuitSymbolId>
		<lc:CircuitId>c13e1055-8003-4c34-8b7d-6a149341ee17</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>961821d4-c276-479f-a42d-36e5a4f260f4</lc:CircuitSymbolId>
		<lc:CircuitId>dae905b6-c821-43e6-a871-4122b8ccc3a1</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2999f21c-318e-4244-915c-9041c44c6b4f</lc:CircuitSymbolId>
		<lc:CircuitId>bff1a098-2b83-468c-9526-cfca18e6b213</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eadddceb-35ea-4a6a-afdf-f69a5e4335a3</lc:CircuitSymbolId>
		<lc:CircuitId>61cb61ce-7471-40b0-9919-d7ddbfcf82d7</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67806b98-6566-4b14-b559-87c9f2679fa6</lc:CircuitSymbolId>
		<lc:CircuitId>92226fb0-7cc0-4cfa-9636-b7fd0b877ae4</lc:CircuitId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>3b073187-81f0-43d5-9cf1-b06de9d04378</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43895ec2-bcb2-4d90-8b43-9bc4d80ac3bc</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6deeea9-1bba-4925-8c26-528cc2e17997</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66ad2503-50eb-47e8-b94e-d72397db4532</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>431d8adf-1225-4009-9b76-015fe19f8f82</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3fd18b8-15d3-4d16-b8c7-6a728280339c</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c762092-07f7-4d45-b061-9461a502ebb9</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1415fd88-4e52-4b51-bbf0-132b39eb26ec</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0de258ac-6a03-4c03-9897-7f9a4053779b</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77991b1a-f069-4562-b074-716164b4a1a0</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5c79a18-9ef3-491d-b2ab-eb8d1012eb72</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed30e5eb-be3a-47d5-945b-f4b021796be7</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ac3f115-fb15-412f-be50-8c4a907e5097</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>795b9094-5f65-4f99-89b9-b03a88add2a5</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84fa01b6-9a51-4c5d-8e62-22f61c597439</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2940217-dfe1-426a-9251-4ac43d3248a6</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24ad1d75-ab59-4cde-884c-f341900d2de5</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1d33dc6-25b3-4d58-a2cc-5c63c58d2e48</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c32b562d-5152-4f71-aa53-61a9fd37ee1e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>898707a7-93b9-438b-adf1-c4443e0469c1</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>309bcdef-7a60-481f-9c61-8f193e7595b5</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db2ac207-f561-4000-b1da-638ff18c37e5</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10e24323-d065-4a11-bbb1-b2844a1b6cfe</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96a1331b-1b9d-4c0f-a0b8-81468ffe788e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4eb64fce-4f12-4d9f-ad82-7a0c29a59b47</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab0403b2-08b2-4d3a-b684-2efd33ef0ebb</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99704b57-0dc1-4545-9b27-85845209128e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da80a355-9ac2-4a81-b0d1-aa8a6a24fbaa</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>444afc8c-5bfb-4b99-9b2c-de70909d8968</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1657c661-7a9d-47a3-aba9-81272a9bbde2</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad3627e7-1d3e-4d27-9534-0b41626ce6c8</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2e64e64-cc5f-41f8-bfc0-8bc4796bd552</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>265eb909-4103-4ff3-bacf-8faa99fc9613</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b431114-4ff9-4e12-8e0c-17a5fa9e21f7</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96d49db1-5ec7-4608-8f3a-8544f457ab14</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5b6f8ae-9c85-4017-9fe6-25a9c1056cf0</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3884a754-8f10-4abd-810b-f51c2f7bda5f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ef75ba3-03d7-45f9-891b-791e4afb1e11</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>def2a806-77f5-43e3-9b01-5c931e2641f2</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23d9a22d-d830-4780-985d-ca469efa460f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>027e2c37-aae5-4ba9-a75d-628c2f9cc8de</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40232fa3-3f4f-4e7b-828e-43d9831a7bb4</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0261dfbc-99fb-40d1-bdd7-438b82d61df8</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6d56235-2439-4f2d-8408-445e695e1607</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f2debfe-3293-4b52-822f-057cc2041c08</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16ff11db-92bf-450e-b3ab-757222b11ba4</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e16a578-29bb-4f32-a5cd-ff6f366255f0</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea4d28e3-4560-4f0e-b2e7-01a73b467b6f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30460026-584e-4269-b20a-3c0c6bf35481</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fa0395b-19b5-449a-8f74-6d00a281634b</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db21db31-23f8-43c7-9f36-4cbe4de92bbe</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f589a05b-a73f-4576-8949-c02bf0a85e5e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c8349da-148d-44f4-b3da-5cf26721c9d8</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a77655b4-1020-4cb5-9ee8-daad43e2d14a</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>204532cd-f5da-4c19-be29-5f551c597d8f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>969517a8-2f07-4897-8295-7f937d4a2be8</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c04fa37d-cae7-465a-ad6a-4de6cef5b5a6</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c60f9f4-1284-49bf-895a-d0fc6751a58b</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7195f825-5db2-408c-8a59-217b25e874d0</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44e895c2-10de-49e4-8042-e8dee8a1e7ec</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1c7353e-fe3a-4495-87dd-32fa229c5f3d</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d79bfcb-a9ee-4eae-b22b-5de51c096bfe</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9e9f580-6811-46a6-97bf-d06d03b593e3</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16c916f5-319c-45c4-bf82-2ea168de6d1b</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94ab6412-0a11-49da-95f4-b809cdb1657c</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbaf58a4-69fc-498a-8c38-8bfd5cdb57bc</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4501dd40-2374-47b4-bfb0-56454026a672</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d33e9c7-19ff-4fe0-aaa2-22910669acf9</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>920ccf50-9265-465f-b9e0-709ac2789d5e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0ad34c6-3865-4e6c-ab7e-a6db452eb44e</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae3af01c-6d77-41fd-9320-893174c0ef76</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21fc3599-e741-48f3-b2d8-be86f82008aa</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea84707c-108c-4b1c-9d39-d41ce338c4d0</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9563c736-dc8e-441d-bd21-508713d50de1</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6fd4069-693f-4244-a72f-5f3b35c6a069</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9851f178-6da2-4c28-b0f4-f0daa244b8e2</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f90fdae-ede4-4496-b896-eba24397a077</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa0ab022-a816-46e4-abbb-771f91c33995</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2874858-5aaa-40be-bd74-2127f1c1b978</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb0fb186-43ab-45d3-b136-37e512a386a4</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21fd863c-7954-4b68-a084-197b0b4ed51f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68bace30-2f6f-4ea2-8083-ad63bc3ca8e7</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0c5e6fa-5036-46e3-b3c3-53350d8df897</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cab0b7f1-3cb2-4db4-9c48-554069dd3635</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34c7c0cc-bf2e-49f6-9c04-ff71d71ff7c6</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e0dd805-5da2-4522-be0c-da4a994398df</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e917ca1-8143-46ea-a00a-a330cf75773f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b92cf39-ed2c-4d1e-85d4-7f8d3498033d</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24864475-945e-4f2d-b847-1d3acc9c03ad</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf5c6c98-a7e0-416c-90f2-f66a0a652f40</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f26665b2-e713-4c98-a461-336137e15e4a</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3407d8e9-88b3-4fce-a769-2fe915fe68a2</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12a90af2-0fed-457a-a151-4efc238c37b8</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aed3d1e0-db8b-4d71-afa5-92cb830311d7</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64bbffa2-08a4-4fb1-8430-fa21976d3ac5</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21ee82f6-4597-4332-ae88-af0ac07fc8a1</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ed46b2b-536c-4b7d-b985-ae985b7b9cff</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f517c157-789d-4d0e-b060-bef6a05922a3</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed98041a-9a12-4f70-98b5-328b27749b43</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48e0917d-10d1-4f34-85c9-0255aad19d51</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3601fa8-c213-452d-8843-072740d3ecbc</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57f244a1-34d0-4f2d-a46d-5e7406111510</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acc1c5bb-342d-40d5-ae9c-e730e5c5f3de</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1af2a7fa-0893-43c1-a32b-75a86520cb57</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5ca728c-2d0f-4238-93b2-9087e1b55304</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>989974b8-ccac-4e22-9acb-994923be7236</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a66f0ca0-c89c-4d26-ab45-57c1d527025f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb83a3b0-b688-45fa-96cc-a0df6253da45</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e0c38d5-d18d-4073-8ca2-835f14c3843c</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02f34430-9950-4a56-8c1d-5fa706a6cd4f</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d487891-94a6-4525-8080-aba62eeda764</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b87a84b-e339-40de-b069-a79ae2a05a62</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3b12d4e-23eb-4fb6-bb36-b8c1d2450f18</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bc709ee-d2a1-45de-af80-5ee565abf792</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f6743e2-ff7b-4505-a46e-4c6962315c8d</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b67e79a-8c4c-40c8-9e18-afc613ffa651</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c842c945-6c5e-415b-8c5d-84345cbd3d35</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>863c04a6-79d7-4a13-a96d-239cc99ddf84</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62c80c30-e506-423e-9148-7309ecb606b6</lc:WireId>
		<lc:LogicalCircuitId>5f88f264-ee4d-46c7-a808-be222b1af047</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f50052f-94d6-4a84-844a-bb2235832151</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63750052-78c7-43e5-9cd0-d01cd5204307</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05f2b8f6-881a-4c3b-bd4c-b2648d4eef7a</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a85b514-e2f1-40d2-9123-ad1e6f6f7a09</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00e8cc46-db2c-458b-84e1-3a4339faa186</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0b7f059-8e46-4fce-adfe-10508175536e</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>719f89a6-1788-4594-8d02-b68fb664308e</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2000a89-e51a-48b9-8ca0-e661e850b74e</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>039dee5f-e5bd-4878-976f-eb1cd09ee598</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94ec6fce-8389-444e-9178-eefd608e1127</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>583a6826-ab66-472c-bbd8-84eb97b441ca</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b244ced6-79f9-4e1e-a391-8670647ac006</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b5304f5-febe-4102-9ed8-80099e3dabad</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29809913-1413-42cc-91a1-373a7a2624d0</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0f5323d-d7d2-43bb-88c2-8ce2001a226c</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0696482b-7e13-4c3c-8304-eecbe3e38521</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7aa597b-2e46-4242-b537-12a66bc1bbcd</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6691fed3-075d-461d-bc30-45eaa7d94317</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6667cf1e-ea99-494a-94e2-b73eae944101</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fcc58d35-75f7-49ac-9d08-e5f1c2f0eb32</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97b7492c-7791-4cc6-8b18-24c0cad4799b</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a59e025-fce9-4e2c-98f6-7e44c5946dee</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be51049c-f2d4-4c51-8a60-76ddf833092a</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77d0a9e1-4c05-4605-af81-57f584921264</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c23c9be-b92f-4b2a-86ee-6ba63e8ed599</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1e84850-6674-4f76-9ea6-7b8149e98658</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5e23d0-bc74-493e-801d-326acb2fb7f6</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93a82673-262f-4802-a668-7574db49ae49</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>399fd126-4b69-4e70-aa28-3bd28b6a668a</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87bd4e55-c66a-40d8-a64d-d95c798c68b8</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27c9fce8-c934-4fe9-8dc3-10c38b7404bb</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8101401-2193-4d6f-b29d-08cf07706c8f</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3b7aaa2-4d33-4bd0-a122-550615119a49</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>133f6a2e-c107-4a7d-8388-5c17b8fbe553</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>068e6ab7-898a-4baf-a1f2-5f2bfeabf769</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c5aa2f4-5e30-4221-b10e-990a03358bac</lc:WireId>
		<lc:LogicalCircuitId>1342e1bf-52b7-40d8-9d81-2bf33d0f0e79</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>