<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>649d3c1f-5a7f-4491-bf14-c383c895b87f</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>1.61516853932584</lc:Zoom>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:Name>D flip-flop</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Note>Edge-triggered dynamic D storage element</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:Name>JK flip-flop</lc:Name>
		<lc:Notation>JK</lc:Notation>
		<lc:Note>Edge triggered JK flip-flop</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:Name>RS flip-flop</lc:Name>
		<lc:Notation>RS</lc:Notation>
		<lc:Note>Gated RS latch</lc:Note>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:Name>74HC164</lc:Name>
		<lc:Notation>164</lc:Notation>
		<lc:Category>SHIFT REGISTER</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:Note>Set</lc:Note>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>E</lc:Name>
		<lc:Note>Edge</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R0</lc:Name>
		<lc:Note>Asynchronous reset</lc:Note>
		<lc:JamNotation>R0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>af96f8a3-9220-4e72-b238-30c73778937a</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S0</lc:Name>
		<lc:Note>Asynchronous set</lc:Note>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ed30118-191f-421b-9128-5b8325812135</lc:PinId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:Note>Reset</lc:Note>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>226de98e-8a63-41a7-9846-820f88c57a14</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:PinId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:Name>Clk</lc:Name>
		<lc:Note>Clock</lc:Note>
		<lc:JamNotation>&gt;</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
		<lc:JamNotation>q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>21afe348-81ae-4be2-8543-839ca760bf90</lc:PinId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~q</lc:Name>
		<lc:JamNotation>~q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dcf31bb2-3a87-4d66-a6da-61014b8ba3f4</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ae937f8f-ee24-44ab-bc2a-633d6d815593</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>57e07f5a-b154-42d3-bff8-88b1d95d7ad7</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QA</lc:Name>
		<lc:JamNotation>QA</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6ea625e4-7714-446e-ba59-23bcf84134dc</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QB</lc:Name>
		<lc:JamNotation>QB</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>bb03d4e7-20ca-4696-8f12-8d5e61658cba</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QC</lc:Name>
		<lc:JamNotation>QC</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>086ffb4c-9301-4847-a851-45213034df12</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QD</lc:Name>
		<lc:JamNotation>QD</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e17bbaf-b2fb-43b8-b688-6bce8fd2ee2e</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QE</lc:Name>
		<lc:JamNotation>QE</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>64d5ac49-d8dd-4da1-83fb-361d9e7bc634</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QF</lc:Name>
		<lc:JamNotation>QF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4af0be2c-3171-403e-ab4a-13122fd62fd8</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QG</lc:Name>
		<lc:JamNotation>QG</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b3c2d4f0-4e5b-4ee3-999b-003fb83a99b1</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>QH</lc:Name>
		<lc:JamNotation>QH</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a2e7ca21-ccbf-4cad-837e-ab4ecb55ae75</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:Name>CK</lc:Name>
		<lc:JamNotation>CK</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7b51a40-7976-4980-afd7-5fdae5a3700a</lc:PinId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>CL</lc:Name>
		<lc:JamNotation>CL</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>e97b26a2-8f14-4f63-b813-7c0882b3c5b2</lc:CircuitProbeId>
		<lc:Name>CK</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>1b9c4afa-6b82-4585-ad8a-6e57d77e667c</lc:CircuitProbeId>
		<lc:Name>CL</lc:Name>
	</lc:CircuitProbe>
	<lc:Constant>
		<lc:ConstantId>7d8ab658-6e81-4a7a-91b7-60aaf4f62127</lc:ConstantId>
		<lc:Value>1</lc:Value>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f8fc3615-c826-4300-9e8d-efcf04363930</lc:CircuitButtonId>
		<lc:Notation>CK</lc:Notation>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>eb0de11c-163c-46d4-910a-4f9322643c2e</lc:CircuitButtonId>
		<lc:Notation>CL</lc:Notation>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>82698572-4568-4956-a21a-d48aff09b3bf</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>995909f5-6a2a-4cce-b0b4-0a1a7092fe89</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4758a971-eb5a-4312-ac00-0d8e5bef88db</lc:CircuitSymbolId>
		<lc:CircuitId>46155eda-45e3-4cd8-bfc6-fb1d37634b1f</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>18</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9210eb60-78f7-41ae-8ba7-f72143e3e80b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cc41b11-5724-434c-86cf-99d53e05de53</lc:CircuitSymbolId>
		<lc:CircuitId>8a1d153e-7ee5-4047-8bf3-f50ddd5e6c3e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>754601eb-3968-4b12-aa47-bbe7e42ea600</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50459ff5-1835-4035-b297-f2d114884b61</lc:CircuitSymbolId>
		<lc:CircuitId>9bc1df7b-7629-44e8-ab93-8bac76aa4dfd</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f5925d57-a003-4894-9809-f2ca8ac9f70d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b167b8c-40ae-42a5-ad91-299c55834887</lc:CircuitSymbolId>
		<lc:CircuitId>4ccdd9da-7d30-40ef-aa7c-6a47860a1822</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8b1ecaa5-942f-4d37-b92c-36d5e7797183</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f085b40a-d119-4ca7-bda2-b90d044f616f</lc:CircuitSymbolId>
		<lc:CircuitId>a7994146-d125-4fca-a13f-f3d0dbb81941</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>23</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cccae9a3-a591-468e-9e73-77b9a04151e0</lc:CircuitSymbolId>
		<lc:CircuitId>af96f8a3-9220-4e72-b238-30c73778937a</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95ec9705-477d-43f9-af3d-d7834d56a0e0</lc:CircuitSymbolId>
		<lc:CircuitId>ee9ecfc7-a577-4b82-b690-3af12db29925</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df84ba3-b446-4a39-9e92-9f09a57fa883</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>54906f7e-10ba-44d7-9dcf-b0b173fb860a</lc:CircuitSymbolId>
		<lc:CircuitId>d0db6db6-541e-4d3a-bb1e-680a70f3d59b</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86ec9ea7-8dfa-4a89-bafc-f99307670628</lc:CircuitSymbolId>
		<lc:CircuitId>8ed30118-191f-421b-9128-5b8325812135</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba575e8b-b2b7-4772-bc74-59c440c29c09</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9089af02-ff0c-481f-821b-53128ad9b7e8</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a04e06eb-e7ca-4371-a9e6-05d194176869</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffbc5c79-66e0-42e6-9979-54781fd8e99e</lc:CircuitSymbolId>
		<lc:CircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>356634b6-ec9c-4847-bc72-2cd0a813a9ba</lc:CircuitSymbolId>
		<lc:CircuitId>79793c9e-5d3d-4027-bea7-508d9d3b9fda</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebda4c57-7677-4f35-ab75-26530ad8ff03</lc:CircuitSymbolId>
		<lc:CircuitId>226de98e-8a63-41a7-9846-820f88c57a14</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>adb8a9c4-f909-4888-874b-e2a5a5b30fc1</lc:CircuitSymbolId>
		<lc:CircuitId>55834610-1f43-4915-98ae-c9c7fc8e9079</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>58f40300-2c5f-4e5d-a526-b58cedea6bd2</lc:CircuitSymbolId>
		<lc:CircuitId>c2b51210-3b4f-4cf2-ae94-2ac90e6cc330</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d93898eb-4397-42d9-83ae-6886824a159d</lc:CircuitSymbolId>
		<lc:CircuitId>04953cb4-7b89-4738-8b60-3877bbbccfe8</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a210dca-4326-4fda-913e-1a1ebe3b6480</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89a42ff1-6c7e-4b24-8fb8-e7757c168557</lc:CircuitSymbolId>
		<lc:CircuitId>357e754b-350f-4779-99d8-0f14dbc4dc43</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>29</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f76f0928-fc65-4c1f-b462-04355efab9d7</lc:CircuitSymbolId>
		<lc:CircuitId>29c836ed-1ab6-4028-94ce-d0718aafa149</lc:CircuitId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f291b45-4c94-47ae-9266-e61b9c27dad8</lc:CircuitSymbolId>
		<lc:CircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2fdc533d-d266-4edf-8212-28bf168f4309</lc:CircuitSymbolId>
		<lc:CircuitId>32cb7a12-ac27-448b-88c6-89ee6bf48143</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f352be77-154f-4e91-8eb1-37aedceba934</lc:CircuitSymbolId>
		<lc:CircuitId>c45a0438-4e6a-4cc3-8c62-681490d82f7e</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f0d173c2-b7a5-4597-b840-1ec15c43f5bc</lc:CircuitSymbolId>
		<lc:CircuitId>2d5c56c2-76d3-4d86-8809-240f54559b1a</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1041f73-8c66-450c-863e-67db991489ac</lc:CircuitSymbolId>
		<lc:CircuitId>21afe348-81ae-4be2-8543-839ca760bf90</lc:CircuitId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7bd75744-abd8-44db-a3aa-bb917faeeb28</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7ea4298-4df3-4d30-9d5d-439f84632493</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4973d505-c5ae-4029-8f1c-b63fa7437853</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>034b0679-ba0d-41b7-89bc-04ef1c0fcac5</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eade13e-c40d-482f-92cd-ff20f0f29e46</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eac9e2cf-909b-44b2-a3a6-778a6c4fffd1</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45dcc287-71e8-4c11-9eb9-83d19bb7478a</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>879a3ac4-74be-48ee-a1ce-485ebb76bc29</lc:CircuitSymbolId>
		<lc:CircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06bc6d71-9d09-4bc9-a304-6db98f931045</lc:CircuitSymbolId>
		<lc:CircuitId>dcf31bb2-3a87-4d66-a6da-61014b8ba3f4</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>344a4822-64e4-45b0-9b4a-9781b470f145</lc:CircuitSymbolId>
		<lc:CircuitId>ae937f8f-ee24-44ab-bc2a-633d6d815593</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25cb7ba4-fb5d-4d26-b930-69f1a581d0da</lc:CircuitSymbolId>
		<lc:CircuitId>57e07f5a-b154-42d3-bff8-88b1d95d7ad7</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3f60a6d-9a75-4356-a9ca-7dd3a792e821</lc:CircuitSymbolId>
		<lc:CircuitId>6ea625e4-7714-446e-ba59-23bcf84134dc</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e79ce1f4-8039-4daa-b273-6ac256196308</lc:CircuitSymbolId>
		<lc:CircuitId>bb03d4e7-20ca-4696-8f12-8d5e61658cba</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91b326e2-50d1-4fdc-abc5-9585627d5e89</lc:CircuitSymbolId>
		<lc:CircuitId>086ffb4c-9301-4847-a851-45213034df12</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32ec08d7-03c6-44e7-af1f-6b0f566bf9ea</lc:CircuitSymbolId>
		<lc:CircuitId>9e17bbaf-b2fb-43b8-b688-6bce8fd2ee2e</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc9ab5a3-ab6f-4021-91a7-8322398af276</lc:CircuitSymbolId>
		<lc:CircuitId>64d5ac49-d8dd-4da1-83fb-361d9e7bc634</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a681a54b-5e3d-4b30-9211-36f0431778e3</lc:CircuitSymbolId>
		<lc:CircuitId>4af0be2c-3171-403e-ab4a-13122fd62fd8</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f28beb7f-80c7-4d04-9aab-d3d08e3bd5af</lc:CircuitSymbolId>
		<lc:CircuitId>b3c2d4f0-4e5b-4ee3-999b-003fb83a99b1</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>59</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60ed0ee1-1b22-4173-89db-d97471824f8a</lc:CircuitSymbolId>
		<lc:CircuitId>a2e7ca21-ccbf-4cad-837e-ab4ecb55ae75</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>61</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1dad591d-5ab1-40c8-a54e-a002d9ae69c1</lc:CircuitSymbolId>
		<lc:CircuitId>a7b51a40-7976-4980-afd7-5fdae5a3700a</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>81772564-e6ad-4b08-9f1a-bede7e19734f</lc:CircuitSymbolId>
		<lc:CircuitId>7d8ab658-6e81-4a7a-91b7-60aaf4f62127</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb11c822-1a96-4ac5-8002-bf059043972c</lc:CircuitSymbolId>
		<lc:CircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>495d22f6-074b-4b7f-b9c1-598fe870bbbb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5582e13e-1a99-48a6-b726-864e6fe78bf5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7450c701-34b6-4fdc-9388-2a6bfac46645</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7726ee10-4353-481b-980a-c07f7d37d0c5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6acdd900-2f65-406e-b3ab-0a348952e56e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb86c528-1e90-4d65-a327-6280e0b89784</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6fde2495-f635-42a4-b0f9-1ea8e44b54bf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>db5bebf4-67ff-4a9b-b08d-10c517fa5cf1</lc:CircuitSymbolId>
		<lc:CircuitId>f8fc3615-c826-4300-9e8d-efcf04363930</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2211827-c0ae-4eb3-b268-b3909033201c</lc:CircuitSymbolId>
		<lc:CircuitId>eb0de11c-163c-46d4-910a-4f9322643c2e</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f349d98-05cf-44b9-af19-dd53f8d5ecfb</lc:CircuitSymbolId>
		<lc:CircuitId>e97b26a2-8f14-4f63-b813-7c0882b3c5b2</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>57fb5d96-e323-4eae-9fac-35eb135d8bcf</lc:CircuitSymbolId>
		<lc:CircuitId>1b9c4afa-6b82-4585-ad8a-6e57d77e667c</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7df05ba-4e75-4fdb-bfc1-fcdcfc1cf14f</lc:CircuitSymbolId>
		<lc:CircuitId>82698572-4568-4956-a21a-d48aff09b3bf</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aef0bf63-cb2c-481b-828f-ff60a65cc378</lc:CircuitSymbolId>
		<lc:CircuitId>995909f5-6a2a-4cce-b0b4-0a1a7092fe89</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3b7db310-214c-42f5-af15-4348f4c97784</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d902fcbf-7ae3-4e83-918a-63055d78d74b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>af72839d-392f-494d-908f-02e3876a4fa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f96e27ba-2033-42f2-b685-7f57569a685c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e428e3d4-6034-494f-99c6-3cb70119d453</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6170f1ee-4a0d-47a2-b3c7-c3a8e804ac61</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>593bab11-c159-45e8-9e2e-e4a0f7b78f42</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15c51a72-077c-46f9-adfc-9b3f31efbf67</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8cf5062b-08f2-4443-a9b5-2b76d9cf5a10</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4cf540e-6ca8-4da5-8134-a7f5b88a92a9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaa5c6d8-79fc-4149-888e-9c9457bb1a65</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d1f9bc8-5a5d-4ec6-9e3e-46ce5112c8b3</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38d99d3c-3b5c-4961-8c77-b740abb35aa1</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d998dc9-5d03-4627-9c88-47ce37347ac0</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c350f1ff-16ec-49f6-b10f-de7d858561ec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd7ba3e-76a3-41d5-aacb-a8ea380a5224</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b1d3f26-b402-4ac1-a19c-684fa56ceec9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49c9fe23-c875-44a9-b752-e6edb694085d</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f58a3df-b85e-425c-a21c-3b307b552bec</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67885951-5664-4cab-935e-b7606849231c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68edb432-5648-42bb-8ad6-ec974eb32cbf</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68203a0a-42f5-4ec7-82d1-cfdb71e1d671</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb5c4bb6-a678-47c1-9976-5eb7198af0b9</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d81c24bd-ce0b-430a-80bc-acdc6c1cb45b</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c51b10f-80d5-41bf-970c-8dd77dd0e206</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67c76f8f-9f0a-407a-a0df-0d87f7033409</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb6468d0-cf18-4bdb-8445-10721d60f49c</lc:WireId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c71732-9f87-476b-a6d6-dc1226a1e23d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55cf589c-14da-4a9b-9057-c4ee51407d3d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231cd459-8bd9-40f3-8b0e-db3ae1407de0</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed60519-9948-4bba-aaff-24b6009e1c75</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d13dbef-0da9-473c-8d82-bf75fa028e77</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c166f6e-a0c1-4257-971d-847a91cdc61f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d42c885e-2309-4c7a-9247-dbfba4463493</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83571d94-e6ec-435a-adc5-544fd80b5c25</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4a1b0bc-d4f8-42c9-88e7-000d60d7116f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cb2c82b-3e8c-4059-8e1f-3a047c59527d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a568efcb-f2a7-40c0-88b4-95634c219046</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8fac2af-e318-485b-bad7-64001d7d5c0d</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70e0834a-27e9-40ad-9ac5-0895836b90d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2c5d6f-06d4-47a0-9f9a-1f2bb18b9129</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0ab02ad-c68a-4ad5-9354-4a15e6453944</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7cabb971-f451-4221-9ae7-d8119dae44aa</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>355ef5c2-2919-4980-9f14-58deea29e579</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31cea496-7a95-4552-ba3d-8824ceb4229e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9503ab92-286c-4339-a0cb-c3d8f87e8dde</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d770037-8d6b-4d21-9811-96a66b310e8f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52959989-ac81-45bb-bb15-d915f95e55dd</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5817a97a-e54b-4613-a403-e75675bdb8e9</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce2554a3-f415-48b5-9e82-6c9bd78b8ac1</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cc3bc8e-0bb8-492c-8611-e7949239a67e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>baff66f5-4a9f-426c-bfa0-138e9f6de5d6</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc8ae289-9a31-4642-8e0f-8854649e06ac</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be056b11-3354-4f3b-92fe-873870db855f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d584d81-1a79-4290-9be9-8a4cb3d8c6fe</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05c68676-d8fd-4593-9735-a9751537a7b8</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba9967e-9c53-4bbd-b6c5-7ec840d0d8f5</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb27411d-a970-4f9b-9744-3155558fdb85</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ce580c0-59cb-4498-b2f7-191911148adf</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1301315e-6d14-4a19-8733-7d3eb604cfac</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dc58091-ab0d-4963-bdce-a2b610d8e4ce</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468cb54-067b-4537-ad8a-4a6ec55f0300</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2d58f3e-e4ef-4854-ab50-c3639f01688e</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8e240f0-f622-40ac-b854-6bc7af1b158f</lc:WireId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d2d1c77-7121-44a5-b2f1-94a89bb4e172</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d9fe07-82fe-4e91-98f1-f13e0f7eb2c4</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9da85aec-560d-45af-8610-00b0a34de7fc</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6be4ef7f-fa51-42f2-ac8e-4c920b4d5141</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f80743d3-40fc-4327-a301-ed6699aa406c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b88e5b7-8662-4b2c-be17-61f43dc33294</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f0f354f-15ac-4ff1-84ad-6bba9d56fc7e</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>442ee642-bb0c-4a38-be87-b80c4e5fdf5c</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b478152b-418a-4842-a2cd-17ab8e1961b9</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e628ebe-d765-4289-bf14-5b6cae6b4883</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>203aea2b-40e5-4287-8014-462100c38327</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a5f3470-32db-4ea7-a767-767eb47ec488</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e2ca5f-f482-43fc-a465-d4064ba295eb</lc:WireId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bd054e8-e203-42fc-a4b3-054d582a1f75</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62a5780b-c9ff-4f51-b137-dd1f53690ce8</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa84da92-cd37-4e5d-83c8-f25c694cd71b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ee0a2f4-92cd-4ba6-a2f6-ce70a153053f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>119e2525-9966-4536-a675-c32dd56a5f99</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ba4ddb4-e122-4ef5-b8f0-99cdeaf8b2b3</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86e81982-046f-4323-b3c0-787f6187a798</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06e24ba7-ec1a-4658-9437-96d84ad35e5b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edfb08f4-0f5b-4445-8cf6-334ca1a7f930</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>627b0417-6558-455b-9b00-991dbdfa6531</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66c57493-5a7d-47ad-9530-a55f07360ede</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a54f461-d0c0-495b-8e2e-d8db7cd6bba7</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a24e63ea-0073-42d7-b775-41162994bff0</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a26b95d-3486-4ebf-a6d9-eb13697236e3</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed5bd28e-7ca9-4ed7-b10a-5a0d68ae695b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10a4d435-5b26-4f98-83a0-37017f46d1b8</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54b93f05-fa78-447b-9b53-280b64474715</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e340b2e-d733-464f-a1f0-fa4a03b84ffa</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>832113a7-2f15-4577-ad6f-76797c41e689</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a5ffa2f-2124-4f98-b6a4-b3db7ac3958b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2e54dca-cb05-475a-961a-cb50209ad677</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bee7a5b7-ca9f-4954-b03d-4b90defb5fd5</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07d6a1e3-63f9-495a-a79b-e70223528076</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26206c22-eaeb-4646-ae9c-893ed7fbab03</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8362cd6-2fd3-41e5-b41d-949dffdb2a94</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4992bf15-f655-48c1-b851-5a8ca50809c6</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef3b851d-80de-4bdb-b9bf-e876d686e3bb</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>892b21c1-140c-43b8-b742-a61d45d1ce24</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8df6f3e-57e3-405c-bcbc-0fbdfe6eee5f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>688c7566-f0e7-4b43-8864-5a584fb34fa2</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46aa8a48-682d-49c9-9a8e-a6c4e892be22</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f85c195e-b8f6-41f2-a264-3664eac77cd1</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74b81f2a-feb3-47cc-a106-2623cff37551</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69543c30-f3f5-4b51-8c5f-01048b176ecf</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>573a7598-5bbb-415b-afcf-c4bee4073432</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a793f3f-cfd5-4e67-aad3-5a1c90fdd044</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2843ae5e-d344-4ff9-b9da-da4740d2ead9</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>183fccb2-ef0c-4f02-9b6a-e890c12628d1</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f73da4e5-426b-46e1-a750-8e1fd9ff779b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8090ed2b-31bd-4949-84e9-fbea3fcd6cbc</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>727a0d2b-7353-4695-92dd-7f729ffa3dd2</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>62</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>62</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>920f14e5-c6e6-4891-980b-e00be0aef5ef</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a75d39b-e0e8-41e8-9a17-725ae468173f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a365684a-6e88-4523-9212-27d6c4df3f0f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f90e61c6-693f-4d03-8c92-d469bab0aa59</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46d6bcbc-9491-440c-94ec-17ecc22f1d1a</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f48cf23-30cc-4e89-86cd-b89037293153</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1431b5b1-2ce4-4b53-97f8-8516e9a5607c</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48bb96db-8ce3-440a-bb60-0c4bc7100ff7</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d435522-5090-44df-9772-099aaee04a43</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8adf677b-1c24-480e-9932-e86c35486355</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ea61377-8e9f-4672-9fcc-10bb70ea4f10</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47e5e2a5-0cfe-4e99-a992-a07fc8f1584e</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b7eabf8-b819-46e1-bafa-d1e9b74a48c9</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd660341-6a9c-4bee-b0b3-ebf8d3e3ec1c</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97e24c6b-c332-4ba2-a968-e7f3fc00292d</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0dfe3f8a-28bb-437d-a3b3-cfea3d38c7ad</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bdb64e49-248c-4a17-9467-5079fdcad2dc</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a606c948-4805-4db4-99e7-c3c0f5a5ac55</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a671fdf9-104e-460d-86b7-2d629a7e20bb</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43f5ff0-6c86-48e5-9aa6-efda9a3c2a28</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e81e2e2b-1154-41d2-9abd-f357ab3fe65d</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5c237d5-6083-4d4d-b970-a77c2c231b74</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4af1e691-7e83-4c0c-a3f9-369d73f641d0</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b69f0ffe-b69c-4b73-ae67-b095725edccd</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1af87f3e-6095-4f1b-a2dd-1dcdc6688038</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d35301c-bd7c-41bc-8d1d-107ca559a341</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89d183b6-5445-41a7-8158-57abbe8920ca</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94ceb028-26d1-4100-9d87-c9da7c12716e</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9c1d179-2811-4e24-94eb-f1f79a9e2e4a</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a5fa3ba-66bb-4419-acad-33e06fc91d6e</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>108ab98a-8396-4da0-a375-47d6bde50323</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbfa2b34-fa0e-4e3b-ba4c-8958969d32fc</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2be45de-9c3a-475b-a0ea-a8016abc151a</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b3b8353-8431-4308-b508-2effba2806b4</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>797f1d03-84f8-4445-aa73-68bb8b041fe2</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaf2af1e-5de1-422f-8802-da92f4a45df7</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc429727-2ac3-42cf-a7b9-b4c88ecc5527</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcdcba79-d5ad-4ed7-9f1a-76a4ad800342</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a80ed1e8-59d7-4adc-b642-e6a17d316362</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fcffe6f-2116-4f96-b847-8b1985f44d8a</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcaa3a11-01a8-449a-a97e-b189fde3ee0a</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5bbcb3e-db0b-4264-9717-674c5e724a08</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380ee282-2410-48d2-90a0-d8aad2fee56e</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76db44d8-4e58-49f0-a48b-1667db57ab2d</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4db2c759-4921-4ba5-a22e-b22753e36582</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d55e2322-ca62-4a2b-b237-2eaac71b95bb</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d45e02fb-c5b8-4186-ac78-120786a80928</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ddf0602-500e-4fdf-8b0f-d71132318d93</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4723378a-b74d-4794-9c42-c44346683513</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>402d0c42-5dc5-4b6b-ae39-7b18eb47882d</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>899ae8da-9b2d-4071-b791-0edef9e36263</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7e123d4-dbce-49b6-80c2-68372df50f61</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e20db8c9-a9e9-4b6f-92fe-23091e00288a</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8010f3b-b7ac-46e1-9500-608b066bc3eb</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d426d4de-e8b7-42fb-822e-091d60c722c5</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1eda5d32-0c4a-4207-b1e0-6f705adbdc36</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>413035b7-d4a8-48a9-bf45-0ca261d99ff5</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f86559bc-83b4-4c45-986b-3cb48cbea632</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af7ba888-dec4-46ab-95a0-3a123ee9f309</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3689cdd-adfb-4094-bb08-40a939c55077</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>249e703d-c2c3-4121-b721-42da11af978b</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8649e0f7-6087-4dff-ae95-d463a138b457</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19658461-9748-4d0d-8f48-61715846a4f6</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb837e3d-1cec-4687-96c1-751c4d95395f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b747c5d1-4d72-4c78-9a70-c579edf32761</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c038c32e-70b5-41af-8305-ced4a6947c54</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d258f1b-3816-4a7b-a125-7ba6e9dc1a86</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edfbf51b-aae9-4039-b656-cf19746067e8</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72a86299-0151-4175-963f-d63853f6ab9a</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>487f7975-7939-4fe2-9743-e94152cd1847</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1064ce15-d524-4f11-b09b-52147248aeb8</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c986da44-c62d-4099-94a8-5e8fcf97cc75</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65a50546-a2fd-47f0-a9df-c7d0f6612cbf</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>485cf2ef-8e67-4626-ae97-d41174dd1935</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c867e89-c892-4bc3-8d0a-a77b5b96fd8f</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1011d19-de36-4ef4-82ef-56ec20140aac</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69c3990d-ba3a-4c10-b548-97e9cb50e775</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7aaaed26-7697-4ee9-a0c7-9e4056446533</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9231217-b8fb-4898-965d-60e4cf256fd3</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>609d18f1-1570-46d3-b1f3-aec9b9eafe7e</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11a3f257-a8eb-40fa-a317-0af02eedcd0d</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bd9f1d7-2621-4f76-a0f5-2bf41c9adc28</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b72045e-4f9f-4b53-8f47-dbc7e6c574de</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faef97f8-457f-472f-bb6b-aa3d94d8f220</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f9e38d0-74d2-4deb-8e07-05395231c2b6</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35f5942a-3796-4a62-9715-37758541cab2</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a6edec4-21eb-4977-a583-5faaa5978782</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6639008a-f0e0-426b-8882-53f6b128c7b0</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>303ad89a-3dd4-4e03-be7f-d0143d8e7fee</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74101627-fd5e-4748-89ae-a3f32664c7b1</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4315d60b-21d0-465b-85a8-e07dc6d4dd3a</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e828450f-6bad-44bb-8aad-f6169806dfd5</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c633c58-bfc8-40a7-a3c9-361553d53d7d</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c2b15b-452e-4cf6-ac17-2c6774ac9413</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c531d063-7649-49ff-9d71-39d0ad16e84e</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc42482d-bb2f-4e8f-b8e2-166630aebc2e</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d37831b8-760e-4d58-a0a2-7629db14c6cc</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b05f3276-b608-48c7-9af8-8d2cfb0b10ac</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06f33678-7500-4de3-8f31-9c8d81832f4e</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8df3c16c-e73c-4720-a07d-bdff22e08274</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb2fd103-47ef-4074-bc4e-2070605844b1</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b20fb59-34ba-4c47-862e-08ed3a5c1980</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0bc3333-571c-4ddd-bc39-630398559abd</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61399e98-3e0c-4195-8d33-6d76af25250c</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7b3b5e0-54fc-458a-97c7-56094bf4f4ec</lc:WireId>
		<lc:LogicalCircuitId>4306704c-d744-4a64-a07b-9d325c2baec2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>680768e1-a75d-417a-9f78-03100844988f</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2973dd75-3118-44c1-9ded-fd9607c0be8c</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2f223e5-570e-4ebc-8546-076daf1b2719</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a61647fd-cc74-4d6d-961e-8797ab787f90</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca023d18-826f-46e2-8c97-7792e8c46236</lc:WireId>
		<lc:LogicalCircuitId>c8c420cd-20e1-476f-9da5-c049b096bbee</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>c086f45d-d2f5-4937-aa39-e24f5c7c95b6</lc:TextNoteId>
		<lc:LogicalCircuitId>38735b1d-77d9-497a-8813-db3cf31ce860</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>25</lc:Width>
		<lc:Height>5</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;RS Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Gated RS latch.&lt;/Paragraph&gt;&lt;Paragraph&gt;For more details see &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>4da12b89-fcc7-400f-9714-e22e21ddd50c</lc:TextNoteId>
		<lc:LogicalCircuitId>25522ae1-df6a-4235-985a-6062282a067b</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>26</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;JK Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;Edge triggered JK flip-flop&lt;/Paragraph&gt;&lt;Paragraph&gt;Please read: &lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#JK_flip-flop&lt;/Hyperlink&gt; for more details&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>f3f11668-eff3-4b24-ba76-8831f728b509</lc:TextNoteId>
		<lc:LogicalCircuitId>4dddef5e-cb6c-463e-b105-1bcfcbdf4f55</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>1</lc:Y>
		<lc:Width>18</lc:Width>
		<lc:Height>6</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;&lt;Run FontWeight="Bold" FontSize="13.5"&gt;D Flip-flop&lt;/Run&gt;&lt;/Paragraph&gt;&lt;Paragraph&gt;For details please read:&lt;/Paragraph&gt;&lt;Paragraph&gt;&lt;Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element"&gt;http://en.wikipedia.org/wiki/Flip-flop_(electronics)#Edge-triggered_dynamic_D_storage_element&lt;/Hyperlink&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>