<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>872b0713-1827-4fef-b165-4db1e2ed9388</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>2.27078651685393</lc:Zoom>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:Name>D-LATCH</lc:Name>
		<lc:Notation>LATCH</lc:Notation>
		<lc:Category>LATCH</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:Name>74HC573</lc:Name>
		<lc:Notation>573</lc:Notation>
		<lc:Category>LATCH</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>ba916b90-f4bc-45e9-a859-ae201407d026</lc:PinId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3c2d4f9f-065b-4ae3-a195-c0ac80ed7efe</lc:PinId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c5340056-495e-491f-84f3-edbedf8bb724</lc:PinId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>~Q</lc:Name>
		<lc:JamNotation>~Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>81a51ce1-cf88-4adc-9a8f-e9d2357bdc32</lc:PinId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:Name>LE</lc:Name>
		<lc:JamNotation>LE</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>22c86daa-69fc-49e0-bbea-3060de9412c2</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q7</lc:Name>
		<lc:JamNotation>Q7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>00d1b578-82ce-464d-9561-8248570507be</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>OE</lc:Name>
		<lc:JamNotation>OE</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a90f2e50-bf72-44dd-a922-5533d14995a4</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D5</lc:Name>
		<lc:JamNotation>D5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>430b4ee7-8b42-457f-a9b2-6745526d3c52</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D6</lc:Name>
		<lc:JamNotation>D6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5e3ed5a6-5893-4ef6-899f-c1a129d62486</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D2</lc:Name>
		<lc:JamNotation>D2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>36ca44c4-44cd-4b96-9b57-f7c1cd716fd2</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D3</lc:Name>
		<lc:JamNotation>D3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>38f0a3b2-f7bd-45fa-bc54-58b417dc9a3d</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D0</lc:Name>
		<lc:JamNotation>D0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ad9a4244-426d-4959-a1c9-95ed50b418f7</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D1</lc:Name>
		<lc:JamNotation>D1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eb8ca962-b115-4ab6-b5f7-015dcfd48f3d</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D4</lc:Name>
		<lc:JamNotation>D4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>35e59a0e-82c5-4f41-8699-11366a904136</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q3</lc:Name>
		<lc:JamNotation>Q3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79ae2a9c-4198-4fe4-a2ac-c67eaa8008af</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q1</lc:Name>
		<lc:JamNotation>Q1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>05106f65-ef25-4b3a-a449-962bc2be4ed7</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q2</lc:Name>
		<lc:JamNotation>Q2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>27522936-5b0a-4c93-ae81-b778df78d9bd</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>LE</lc:Name>
		<lc:JamNotation>LE</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8eed6ab0-f0be-48a9-b908-0e4458b1d8c9</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q4</lc:Name>
		<lc:JamNotation>Q4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8ea47333-df6d-4962-b65a-ee9e82ebdead</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q5</lc:Name>
		<lc:JamNotation>Q5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>92f56e58-b5b6-49ff-8e6b-6aa8af24751e</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q0</lc:Name>
		<lc:JamNotation>Q0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eb85f252-511d-4b54-b382-43419c836c4d</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:Name>D7</lc:Name>
		<lc:JamNotation>D7</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e9b07ccf-2073-4578-b33e-bc97c8a8472e</lc:PinId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q6</lc:Name>
		<lc:JamNotation>Q6</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>3cc71bbd-f3e9-40b1-a245-95e0dd870e1c</lc:CircuitProbeId>
		<lc:Name>Q0</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>14eaf37b-7c12-4473-a201-5b8356426e29</lc:CircuitProbeId>
		<lc:Name>Q1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>a08b851c-9b68-4d4a-a0ff-47d144fbfc65</lc:CircuitProbeId>
		<lc:Name>Q2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>6505740a-fd66-4f7b-99a2-b51122771b42</lc:CircuitProbeId>
		<lc:Name>Q3</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>e872b09e-5476-4b6c-9090-1ec009ad1c42</lc:CircuitProbeId>
		<lc:Name>Q4</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>fa87abf3-ac04-4901-b64d-721bf025f62f</lc:CircuitProbeId>
		<lc:Name>Q5</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>6e232348-b381-45f8-aab5-4e6d41a6adf2</lc:CircuitProbeId>
		<lc:Name>Q6</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>00ff0f93-9fff-460d-a435-81980b6f5d5d</lc:CircuitProbeId>
		<lc:Name>Q7</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>37c9c81c-1a80-4533-8be0-336e43f34656</lc:CircuitProbeId>
		<lc:Name>LE</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>1b853825-5e0a-4488-a102-d0fe8b6f02c0</lc:CircuitProbeId>
		<lc:Name>OE</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c997c6a6-b48d-4b54-94be-4b4cb8f147ca</lc:CircuitButtonId>
		<lc:Notation>D0</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>396b5998-9c1f-4939-b186-463f4ba02cac</lc:CircuitButtonId>
		<lc:Notation>D1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e854789a-9f06-48f2-a234-07dafd028be6</lc:CircuitButtonId>
		<lc:Notation>D2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>53133ac7-a3a5-4b07-9469-49162eb9ad4f</lc:CircuitButtonId>
		<lc:Notation>D3</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ecde56dd-15af-42de-b83a-c95246269a21</lc:CircuitButtonId>
		<lc:Notation>D4</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>77bf375c-f2cf-41b0-8637-9b6b4036a55c</lc:CircuitButtonId>
		<lc:Notation>D5</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f5e61010-ad58-4cb9-b61c-7b60bddeca88</lc:CircuitButtonId>
		<lc:Notation>D6</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>72bdf98c-fbae-4741-a761-afe4a3cf0a67</lc:CircuitButtonId>
		<lc:Notation>D7</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2fe80f92-26f4-4834-a14a-84304801701b</lc:CircuitButtonId>
		<lc:Notation>LE</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>fd4c94b2-bd3b-437a-b48d-03daae799a57</lc:CircuitButtonId>
		<lc:Notation>OE</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c424d06e-de51-4c9e-b471-fe086711b1c5</lc:CircuitSymbolId>
		<lc:CircuitId>ba916b90-f4bc-45e9-a859-ae201407d026</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e665bf35-8ee9-4ac7-80f4-2778374e2cf9</lc:CircuitSymbolId>
		<lc:CircuitId>3c2d4f9f-065b-4ae3-a195-c0ac80ed7efe</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1e4fc8a-2d17-4a01-bfa3-25193b2336cb</lc:CircuitSymbolId>
		<lc:CircuitId>c5340056-495e-491f-84f3-edbedf8bb724</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e39f7a82-07a6-4a78-ad87-2606023a7619</lc:CircuitSymbolId>
		<lc:CircuitId>81a51ce1-cf88-4adc-9a8f-e9d2357bdc32</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2dbf2461-b1fc-472c-b6d2-446564cf7ce4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28d6f711-a858-40c1-8425-bbb73d984a20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3eeb2861-67b6-4319-9684-cb6bae57a7ff</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>29b1b9f2-c4ac-46de-a030-8ecd0f105e7f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f01ba7f2-6672-4ce2-bcda-60ae36915d5c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a420ef6-3cae-4e8d-bfc9-30b9abe230b1</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb72754b-e755-4777-b9df-ae01112dca11</lc:CircuitSymbolId>
		<lc:CircuitId>22c86daa-69fc-49e0-bbea-3060de9412c2</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d93c3379-aa19-4886-91c3-17641a282ccb</lc:CircuitSymbolId>
		<lc:CircuitId>00d1b578-82ce-464d-9561-8248570507be</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eadf97c0-d45f-4b2e-a144-cd2402c18d91</lc:CircuitSymbolId>
		<lc:CircuitId>a90f2e50-bf72-44dd-a922-5533d14995a4</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9f6b909-0666-460d-bcb3-57085aa478d4</lc:CircuitSymbolId>
		<lc:CircuitId>430b4ee7-8b42-457f-a9b2-6745526d3c52</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26232126-7280-4c58-9b87-d4bf9a601887</lc:CircuitSymbolId>
		<lc:CircuitId>5e3ed5a6-5893-4ef6-899f-c1a129d62486</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97cb0040-fa76-46f5-b326-45ccf29d6263</lc:CircuitSymbolId>
		<lc:CircuitId>36ca44c4-44cd-4b96-9b57-f7c1cd716fd2</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d8028b4-cf13-452a-b201-e416cc831c3e</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b3d72690-3883-48fc-9a0a-fb035e2bd12a</lc:CircuitSymbolId>
		<lc:CircuitId>38f0a3b2-f7bd-45fa-bc54-58b417dc9a3d</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8106115d-59f7-460e-97e9-e95bcddfa4d5</lc:CircuitSymbolId>
		<lc:CircuitId>ad9a4244-426d-4959-a1c9-95ed50b418f7</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c81fabe2-3c41-43a2-87f3-69b78cd12ba5</lc:CircuitSymbolId>
		<lc:CircuitId>eb8ca962-b115-4ab6-b5f7-015dcfd48f3d</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9351715e-0785-41ac-b811-dfe3401a3379</lc:CircuitSymbolId>
		<lc:CircuitId>35e59a0e-82c5-4f41-8699-11366a904136</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9fabd270-b7c9-4a62-bf40-7bdb50658c91</lc:CircuitSymbolId>
		<lc:CircuitId>79ae2a9c-4198-4fe4-a2ac-c67eaa8008af</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aaf861ed-95b7-44e8-a219-c05e9995a037</lc:CircuitSymbolId>
		<lc:CircuitId>05106f65-ef25-4b3a-a449-962bc2be4ed7</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>019849a8-2829-4743-a275-70a92b15d4fd</lc:CircuitSymbolId>
		<lc:CircuitId>27522936-5b0a-4c93-ae81-b778df78d9bd</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>514ca61e-8ac3-469e-ae24-061160cfc733</lc:CircuitSymbolId>
		<lc:CircuitId>8eed6ab0-f0be-48a9-b908-0e4458b1d8c9</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74e90804-56f0-48e1-8e6d-6c7e8cf13646</lc:CircuitSymbolId>
		<lc:CircuitId>8ea47333-df6d-4962-b65a-ee9e82ebdead</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dba188a5-913d-47b8-9317-1bff0e677e56</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb277673-8e16-4cb6-a91e-e41bcc2fde26</lc:CircuitSymbolId>
		<lc:CircuitId>92f56e58-b5b6-49ff-8e6b-6aa8af24751e</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33a93099-e3f6-4732-bab5-97050027060d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33d8392b-f643-4a6c-8036-47ae30251532</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91a3155a-9f77-4075-8062-8e5ff5d90b30</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de3b7747-ad32-4793-8108-9992837622af</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96cc3070-c1d1-4e3b-b588-a55833b0a6e9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>403a8857-fb1a-4e64-9a3a-eaf1dfbc0bf5</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e073c159-6447-425c-b6ad-0ddd71fa7b49</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae4d1f25-1d72-4683-884a-6d3a214d449b</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d17cef9d-b0ca-4768-9df1-d1753e89e5e0</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f3cea705-2c90-43c5-be12-4a73887924d1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4f1c26fb-dda0-4cde-ba14-23ca21b822da</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b285283-d5c9-422c-8aee-1d4c06cae8b3</lc:CircuitSymbolId>
		<lc:CircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ea65ffd-709f-4ec3-bd02-738584b62b83</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b3e3993-2def-4321-bb07-0313c9c0dc61</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-0000000a0200</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a311cdf3-4e9d-45a6-a048-eb5ae3076c54</lc:CircuitSymbolId>
		<lc:CircuitId>eb85f252-511d-4b54-b382-43419c836c4d</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14c6d388-72ea-4e3f-99ce-2a8a983f657a</lc:CircuitSymbolId>
		<lc:CircuitId>e9b07ccf-2073-4578-b33e-bc97c8a8472e</lc:CircuitId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>433c599d-b6c9-4fcd-93ba-85d7964a554e</lc:CircuitSymbolId>
		<lc:CircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>89f4deb6-0c11-4343-86a4-62cbb9a69b9e</lc:CircuitSymbolId>
		<lc:CircuitId>3cc71bbd-f3e9-40b1-a245-95e0dd870e1c</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f59370e3-bfb3-4050-8e4e-90e460125548</lc:CircuitSymbolId>
		<lc:CircuitId>14eaf37b-7c12-4473-a201-5b8356426e29</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cec94578-8045-4e5a-b489-f2006f598aa9</lc:CircuitSymbolId>
		<lc:CircuitId>a08b851c-9b68-4d4a-a0ff-47d144fbfc65</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ad516f0-2ba7-4ecd-8136-cd219a98cff5</lc:CircuitSymbolId>
		<lc:CircuitId>6505740a-fd66-4f7b-99a2-b51122771b42</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da339476-2725-4a92-9a77-e97086a10350</lc:CircuitSymbolId>
		<lc:CircuitId>e872b09e-5476-4b6c-9090-1ec009ad1c42</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7edfc290-71a3-4d41-9fba-5ee40031ad79</lc:CircuitSymbolId>
		<lc:CircuitId>fa87abf3-ac04-4901-b64d-721bf025f62f</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41095aab-c5b8-4cb6-a442-60552a3365b6</lc:CircuitSymbolId>
		<lc:CircuitId>6e232348-b381-45f8-aab5-4e6d41a6adf2</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1a46730-b940-4a1d-8b69-64087e0b774e</lc:CircuitSymbolId>
		<lc:CircuitId>00ff0f93-9fff-460d-a435-81980b6f5d5d</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e25108d6-9e0c-4bc6-a767-2f7462a16cb2</lc:CircuitSymbolId>
		<lc:CircuitId>c997c6a6-b48d-4b54-94be-4b4cb8f147ca</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>898ee49e-50ec-4b94-95c6-7a65937ce0cd</lc:CircuitSymbolId>
		<lc:CircuitId>396b5998-9c1f-4939-b186-463f4ba02cac</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d37935c8-da73-4080-862a-c1ac9585e0f1</lc:CircuitSymbolId>
		<lc:CircuitId>e854789a-9f06-48f2-a234-07dafd028be6</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2cfbfd59-4f48-4ebd-ab59-535575927965</lc:CircuitSymbolId>
		<lc:CircuitId>53133ac7-a3a5-4b07-9469-49162eb9ad4f</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80426130-01f4-46ac-8888-8b9540646c01</lc:CircuitSymbolId>
		<lc:CircuitId>ecde56dd-15af-42de-b83a-c95246269a21</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fda12ae4-7d70-4c0a-9fad-34a921517881</lc:CircuitSymbolId>
		<lc:CircuitId>77bf375c-f2cf-41b0-8637-9b6b4036a55c</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cc2da2f-25da-4f9a-b4fe-649bb248ea74</lc:CircuitSymbolId>
		<lc:CircuitId>f5e61010-ad58-4cb9-b61c-7b60bddeca88</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad4738de-4e9b-44b7-ba2c-aca5df3508a8</lc:CircuitSymbolId>
		<lc:CircuitId>72bdf98c-fbae-4741-a761-afe4a3cf0a67</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09fddb17-9252-4a21-b77c-9e495397e176</lc:CircuitSymbolId>
		<lc:CircuitId>2fe80f92-26f4-4834-a14a-84304801701b</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f75f1c81-8497-49b7-b0d7-c0ba75c3db66</lc:CircuitSymbolId>
		<lc:CircuitId>fd4c94b2-bd3b-437a-b48d-03daae799a57</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1bdd4a00-3593-45c9-9428-19379880538e</lc:CircuitSymbolId>
		<lc:CircuitId>37c9c81c-1a80-4533-8be0-336e43f34656</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a7afbb3-41c6-480f-a640-7a01a97b86f4</lc:CircuitSymbolId>
		<lc:CircuitId>1b853825-5e0a-4488-a102-d0fe8b6f02c0</lc:CircuitId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>9c335985-2123-4d14-8756-ba41d7214f85</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cf44219-e8b3-49d8-ae1e-34c01cd19b0c</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04c4d158-aac6-4300-87ff-491678f299f9</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38e40e1f-840e-4e8c-9897-280172ca2bdd</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a66c5851-00e7-46a4-a694-4c272144702c</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e5d44e3-d572-4b08-bf1f-aef9955cf712</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c08dbe5-9d4c-402d-b66e-ff73bda6a90b</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f702130-3264-46dd-ba52-d7d3e1d901e3</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de030c02-b197-4675-8938-1f0b0e9f22f7</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de1ed3cc-a1bb-49a5-ba0e-e47a26198f30</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33cfe698-60e1-4675-b28e-9fc14e12f832</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d2c7dc9-26ad-4a64-bc8f-c622b00d5cc5</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fee120a6-d31d-4635-a58b-31e753f68eb3</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9298de5c-4bfd-43ee-8da6-8f5095743e93</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b75c2c70-61df-44bc-9f58-c43b0f1d883c</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b330044-3cf8-4969-bc09-9eee00c149a4</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2780a8b1-3b38-4c7d-988d-5b92197ab1aa</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6f65cad-aa76-4654-b29a-47ad8fa025c4</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17bf20e5-ac10-4e83-b757-8abb3c08eff5</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfe51074-6ff1-4ac6-9466-a1d6c44606f0</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd8943e6-8886-4c9d-81a9-d4039cff88c5</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e693940e-eb37-4a35-87e7-575e10e56b7f</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3f4352f-47fe-4212-baee-776754058de8</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d838dd4-6ab9-4ab8-8322-e777169b5201</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b570bf77-3582-4a16-b461-276e1503e787</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>900c61fd-b9eb-4c5c-bcc8-12f067a91b1a</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>139ed2e4-4a77-4aab-b339-f3f94db0ebf5</lc:WireId>
		<lc:LogicalCircuitId>36b9fbce-0112-4d94-abd5-eddffc50ca94</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd056443-7413-4107-a820-466aa13c6122</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9518d8d-45f8-4bc8-add8-f299976ef083</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83ffc91e-55f2-4926-829e-23802022b29e</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50c8f958-221a-4682-82f7-38e35228feaa</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95ea840e-98e0-47e8-a365-0f1b590c0416</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3610e421-53b0-4689-9f79-7b791d31bb6d</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>787efd8f-edf8-47ab-8d05-2aea3b79fb73</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>160b683d-b658-4872-be4c-60ec19ca70c1</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f389c6ee-608c-4bdd-a63a-caffe85b5c17</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00f54f54-9c58-49e6-8caf-d52716260529</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d87b9112-b8eb-46ef-acc0-336be5853a67</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85c6b21c-bbb8-4147-9049-0afdd6e97afe</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61d92fd8-b5c8-4924-b8ba-30e1c99e095e</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67bdd3d7-4708-49bc-8f07-868ee0525c5d</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8f6b76a-4f7d-4757-9192-b336e3496ee2</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>838b0240-0425-4c93-ad49-9d173f4ddcb0</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8668a02a-eb78-4a4b-a48a-974210eb54d7</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca77321f-0acd-48fb-9f32-d8b321a4e213</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7992e38-79da-4e08-9221-72b7a0018b18</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d21d3ff4-2084-4903-9888-10ad01a6b960</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3924b072-cc73-48a0-a821-48034aa21181</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49ce5b37-0d81-4fe6-bfc8-60b1d76fe876</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd5f6d98-ca1e-4eeb-9310-60dd3d893a4b</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1be5a06e-e498-4864-abc2-582530e3bc32</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>673f87de-82d5-44e1-8567-76964f9d43eb</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bdcd05d-b6d3-4e24-891d-5920973c62a5</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>438a1bdf-883a-4405-aaf6-1ce8e0b2c036</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1289270d-cbd3-4783-8960-51e9e5a282bf</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25fb5515-2887-407f-850f-b3e73504e3b0</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>078e6e4b-4339-4794-b882-3bb2b059dabd</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b28c956a-dcbc-4e76-b4e9-516eab401c41</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79e5cab6-5e4a-480c-b12f-463226d29ebf</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce1a735-2990-4d39-b3f5-72ea99848879</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8717241d-0a6a-413b-9f85-7ae7e15b7eed</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5df702a-8cc3-4401-b219-7e6530a8a1ed</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fea5928-2165-4773-9215-9ea45e8bbdf5</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a3c74ce-7e0d-4d99-9888-36e560bcbbf5</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f618ee19-5996-433d-9015-b0e30a620964</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba7c2d84-bbbf-46b4-8940-6b06ee54c259</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231e913b-251c-48aa-a357-c5fd94ed13f2</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31c4a3a1-df82-497e-9d85-db7742ed5c1b</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>552d1c25-c5f8-4361-951d-099130756de0</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dd2d9a0-27ed-48f4-a8ec-257d75e7b595</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd644a45-9ef6-43f6-a250-c0505d95fc0f</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a072b549-4e0f-4ec7-afe8-d06188e41186</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>081b825e-e4d7-4160-a509-ed690c8a9db0</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>366dabf5-e559-4e31-9433-b8db9d31c6af</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b0448e8-5f47-43e8-b9e8-5e33693a3dc9</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a957d55f-553d-4fed-8409-58ba501df5d3</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9bb4377-80d4-46d3-b600-185806467657</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56a3329d-f1a0-4835-ba4c-d3cd3d90c5c3</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9459042-2e10-44d4-b419-01c8b8821748</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1076e624-c1a1-4730-b4cd-56bdab20aa66</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7c37055-2007-4999-9509-d04da9ec3c03</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c575199-63d6-4f8e-9919-5d7f1d1168c1</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38b8bbb6-b5e8-4b68-8c6d-72f4bfc2b567</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48967263-7ce2-4851-afad-441e61d431bc</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5cde3cba-31b2-4cdf-94f0-5cd4101a926e</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab56d328-71fe-45e7-ae06-4bb2c365e64c</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eea5529-3183-4028-b512-7a5758ce256a</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f64b77d-ed44-49e7-aa55-ec02679b6b45</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2364f04b-c9ca-44ff-857d-63260c1a5ab4</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>754cc791-d961-4454-8043-1db3607485bc</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b43b32b7-9150-47cc-be89-1990880ecc88</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4190c071-41e6-48ea-b391-b3273501012d</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29f761fe-166d-4fc6-98f6-92fd9c993906</lc:WireId>
		<lc:LogicalCircuitId>63160e58-aef3-410c-8060-7c1cf69e2f94</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23c5a61f-3571-4a9d-8116-33f3b2134362</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcb54cbd-68c4-4076-a9bc-4bf13e20f373</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c15ce0a-c6e3-4034-b7dd-47fc4e2aec6a</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffbb1ab8-f943-488d-81c2-b04d72ccccc9</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a06ef41b-9d58-4a77-be20-5f03c9aa695f</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2473a45-51dd-47ce-a934-484133927243</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33e6324a-fa3c-47d3-afca-2144d16ccf45</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bced8d8c-8d1e-489c-8b39-4edb7ca2365c</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>030f1a01-2121-44f5-8aa3-5a51e2fa12f6</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e76436b-e90b-4cb0-9ea4-f0bb59316c02</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>380d73d2-e5f8-43b3-b40a-74d3f92ea37b</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20060312-e2c7-4338-8a35-139d8b2876f2</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0dd1c08e-59fa-482d-9cef-fb4bbdc08a07</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f763c9f-9d68-4174-a8f4-7c3fee5f1195</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0f71045-d09e-47b2-b093-07cf5a8f26da</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c434621b-0c77-47d4-a150-690b5e5bf354</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8e5d516-d14b-4be0-a89c-5026070e328b</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02d822ae-0547-4344-a432-4215cf07b3e0</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43403be3-a911-444a-9a6e-6ecc7e25ec8a</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f70f245-28a2-4c57-be9d-eca5ff3c147a</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1b0410a-3978-4b9c-8d79-1af9ba5d7eb6</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>073eabe8-f408-444e-8a19-266f64d74308</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2dcda2d2-64ba-4f52-8c77-68227ff2b7dd</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e0cd2a0-fd2b-4bea-afec-aad8cef561de</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf7628cd-bb96-407c-87db-7cc133df50a1</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64c8e54c-12ee-4119-9400-93ce34d84e4a</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e3e193f-8c3a-485d-b072-42263fa8b93e</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8d91e22-2a8c-4b65-aa3a-eb7b777dcc72</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d7e8e77-a3f4-4d17-ba59-35938f554a9b</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>116869be-e0e8-42b1-ae07-da1e8757fe52</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6dab4d91-9eff-402f-bbf9-c8d35cb3e73e</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>550e4a2e-cb88-4d0f-ac20-6dff74cd3e18</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24e03f29-81f2-4e4e-92d2-e4de9121b262</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4da04efc-5421-4283-affd-437f16224af4</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94255766-2eca-4333-bff5-0f499cb50e69</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38ad732c-d57f-4334-8325-933071c5fca3</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24b90f81-4f31-4af9-a849-e9dded7f5c71</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7df38a5-7a30-410e-91b5-6fb2da605f6b</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11fc1345-bce5-455c-9187-3e1deaff58a4</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ad51962-4cd0-4f99-8de0-c59e5af550e3</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fb27bc0-bb64-410d-b59e-27fd00334d88</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7132de4f-737d-4cf8-88b6-49897c53696b</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea489f83-c836-4c45-a4d1-af5ca9ace814</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>455bc2f0-a4c5-4c7c-a5f9-61a3317c28a1</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>109f8513-a48a-40a0-ba44-9d55be0abea0</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>502a3a59-d62b-4095-afb4-a42fd25e32be</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd6419c1-fecb-4ee4-9407-a245adf6ce32</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c09ca449-f0de-4ed0-aa6a-b155ecebd137</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82f0e1cc-3fd4-40fa-9741-b85712af599a</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7eda8c15-89ab-4964-bb04-17f91e5ab2e8</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7db338ed-7bdb-4885-8651-142c59416f80</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>182adadf-33a8-4cbe-be39-82ab35d5a86d</lc:WireId>
		<lc:LogicalCircuitId>1a9d26d9-a759-4657-822f-d53bfdfc240c</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>