<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f28d3ef5-cbd8-4c98-81a8-dcba0ce04beb</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>1.84719101123595</lc:Zoom>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:Name>74HC138</lc:Name>
		<lc:Notation>138</lc:Notation>
		<lc:Category>DECODER</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>7cf8d460-921e-4ba1-b750-06c7bf857aa9</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b2b73a0a-5737-444a-b7a3-f915a1be5857</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5ba8ac12-d1f7-4ffc-81a1-6ccc75a79c05</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>eaf66835-5ebe-4531-90dd-645defddee50</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>G2A</lc:Name>
		<lc:JamNotation>2A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7c12edd5-28ae-44f0-a470-0feaff42007b</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>G2B</lc:Name>
		<lc:JamNotation>2B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e216338e-0fa0-43a6-9598-a47a3ef6b628</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:Name>G1</lc:Name>
		<lc:JamNotation>G1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9ec49f9f-83e6-41e9-811d-cd21e8835f37</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y0</lc:Name>
		<lc:JamNotation>Y0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>112267b0-aa5b-4c09-bf13-937dbf941b34</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y1</lc:Name>
		<lc:JamNotation>Y1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4f27ae12-5412-4c5a-a68c-ae11a1713d7d</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y2</lc:Name>
		<lc:JamNotation>Y2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dac64a7c-e35b-4dba-a17d-9772e9068aee</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y3</lc:Name>
		<lc:JamNotation>Y3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4a300a27-1a6a-4716-9245-0fbe3971bf22</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y4</lc:Name>
		<lc:JamNotation>Y4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c04e36f1-f23a-499d-b538-24cc8b0ab231</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y5</lc:Name>
		<lc:JamNotation>Y5</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b8d0cee1-04a1-4659-9424-2764ec6f2c58</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y6</lc:Name>
		<lc:JamNotation>Y6</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>59125831-6e29-4415-946b-27d0c5255fcc</lc:PinId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Y7</lc:Name>
		<lc:JamNotation>Y7</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>f0201f46-1b1f-4634-8183-605b6d359f2b</lc:CircuitProbeId>
		<lc:Name>Y00</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>12cee1f0-3ec3-4680-b3bc-0a7b8246be40</lc:CircuitProbeId>
		<lc:Name>Y01</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>951c626d-4c9d-492d-b458-08a9e47dbe54</lc:CircuitProbeId>
		<lc:Name>Y02</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>17834ba9-d5e4-4132-b18e-d40198113705</lc:CircuitProbeId>
		<lc:Name>Y03</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>20ec348d-5187-4de0-89f5-4b1338d36b06</lc:CircuitProbeId>
		<lc:Name>Y04</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>175875c8-61e4-486d-97a8-7793fdf7b172</lc:CircuitProbeId>
		<lc:Name>Y05</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>608d9ac5-d75c-41b4-8cf0-6107bf7026c1</lc:CircuitProbeId>
		<lc:Name>Y06</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>0ea58502-5482-4fd7-9775-b057af17e166</lc:CircuitProbeId>
		<lc:Name>Y07</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>70ffaf53-ed94-42bd-ad56-1b3f22ce3441</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c35a84d7-beac-49b2-aafb-9537cc5f145b</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c8416dc9-ae3f-4566-b6d4-cb47c34c7293</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9886301f-da58-4d96-9869-5d73034c6aed</lc:CircuitButtonId>
		<lc:Notation>G2A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>93b91996-e4fc-4146-a760-a1971e6d28ad</lc:CircuitButtonId>
		<lc:Notation>G2B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e4723c3e-f149-43f1-9991-4f556ec9deeb</lc:CircuitButtonId>
		<lc:Notation>G1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e013c08b-6142-4335-b1b3-76ad88ece498</lc:CircuitSymbolId>
		<lc:CircuitId>7cf8d460-921e-4ba1-b750-06c7bf857aa9</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7b2646d-4a68-426b-af34-1bfaf3b5d302</lc:CircuitSymbolId>
		<lc:CircuitId>b2b73a0a-5737-444a-b7a3-f915a1be5857</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28c39dd2-cac4-4b7e-8aaa-f5092821abd4</lc:CircuitSymbolId>
		<lc:CircuitId>5ba8ac12-d1f7-4ffc-81a1-6ccc75a79c05</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc2da5a0-db13-4334-bc13-9640af393320</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b6786a4-0afc-484c-a10c-746e791e0e92</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cd98a428-3f7d-47c1-9e07-8436b71917bb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ab65e038-61a4-4469-ad59-6d78efa8fd19</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c1a3228-8f88-4a05-9e82-faa133ea9404</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>528c95af-cbec-498c-880b-2eaee5a8aad0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9d64507-ddf0-4309-b4ba-aca9221d3f20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25c86919-a70f-4cfe-9482-864a461fe6b5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>745037ca-e5cf-43aa-9de1-ad16085a73f9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0ae1cade-195a-4e27-a759-4da5d9319c90</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78ede260-baff-4223-b035-a0c2b388d36c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b0173fba-e422-47d8-a53b-61eab9f21d01</lc:CircuitSymbolId>
		<lc:CircuitId>eaf66835-5ebe-4531-90dd-645defddee50</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6cd7e0c6-c964-41a8-9eeb-eb11bae47306</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de6ce692-1453-4aaa-b2b1-94ea3a862792</lc:CircuitSymbolId>
		<lc:CircuitId>7c12edd5-28ae-44f0-a470-0feaff42007b</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b81d13ce-e8bf-4457-b9fb-b2bdb32ccb1b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e37d7e9b-3e4b-4b33-8db3-ab8acb242a81</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6ad75bb-5cc0-4eee-a470-5be4881266c9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4317cd94-629c-4651-8aae-5c5d6377e6c3</lc:CircuitSymbolId>
		<lc:CircuitId>e216338e-0fa0-43a6-9598-a47a3ef6b628</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e018d9b-10dc-4f8a-a06b-e91fb7ac9555</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e019ba0-ea18-45e6-8bd4-d072abe22b90</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abb720f5-7d56-4253-8c0c-7a4b76604e61</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37b8f586-958d-43ec-8e19-6b4ca4b82c87</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8d092a40-2fb4-4980-ac48-66c16640773a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9dd71846-77e8-4645-955c-7417cad93eb9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bafdda46-18f5-46b0-a77b-bea455046450</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a14ce54f-fe41-4a7f-abf1-af2735c9d4f4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>345daefd-885f-4e55-b61b-1a553d0b3573</lc:CircuitSymbolId>
		<lc:CircuitId>9ec49f9f-83e6-41e9-811d-cd21e8835f37</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>651a0898-9b0e-4446-9566-83f348a85bd0</lc:CircuitSymbolId>
		<lc:CircuitId>112267b0-aa5b-4c09-bf13-937dbf941b34</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>48598f4f-4ddd-44de-94bc-76eb479abf29</lc:CircuitSymbolId>
		<lc:CircuitId>4f27ae12-5412-4c5a-a68c-ae11a1713d7d</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61882aa5-10fa-4f0f-b7b8-3093710d4d12</lc:CircuitSymbolId>
		<lc:CircuitId>dac64a7c-e35b-4dba-a17d-9772e9068aee</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a232e80b-7ad3-4827-9fed-96538c362635</lc:CircuitSymbolId>
		<lc:CircuitId>4a300a27-1a6a-4716-9245-0fbe3971bf22</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c00fad99-4036-4fc7-8904-f04a66aab7fb</lc:CircuitSymbolId>
		<lc:CircuitId>c04e36f1-f23a-499d-b538-24cc8b0ab231</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5531ef7-57b0-4360-b114-1c386f6e06fc</lc:CircuitSymbolId>
		<lc:CircuitId>b8d0cee1-04a1-4659-9424-2764ec6f2c58</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1727b0d2-513b-44ea-8fb1-d236181b01b7</lc:CircuitSymbolId>
		<lc:CircuitId>59125831-6e29-4415-946b-27d0c5255fcc</lc:CircuitId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X>39</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90843534-3e96-4405-86b0-c62097935950</lc:CircuitSymbolId>
		<lc:CircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b89348c-d4dc-4dea-994c-bf9cc5df9a5f</lc:CircuitSymbolId>
		<lc:CircuitId>70ffaf53-ed94-42bd-ad56-1b3f22ce3441</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e15ed484-194a-4c90-8164-dc1df1ffeec7</lc:CircuitSymbolId>
		<lc:CircuitId>c35a84d7-beac-49b2-aafb-9537cc5f145b</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fd93b61c-cbc1-46f3-a6db-0acfc160be3b</lc:CircuitSymbolId>
		<lc:CircuitId>c8416dc9-ae3f-4566-b6d4-cb47c34c7293</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>266998bf-820c-4bbe-a10e-343f19d9e0ac</lc:CircuitSymbolId>
		<lc:CircuitId>9886301f-da58-4d96-9869-5d73034c6aed</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51c7ca92-6ba1-4650-89c8-8bb3ba5715ef</lc:CircuitSymbolId>
		<lc:CircuitId>93b91996-e4fc-4146-a760-a1971e6d28ad</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b54adae-9d36-4b4a-9a23-59ef536715a4</lc:CircuitSymbolId>
		<lc:CircuitId>e4723c3e-f149-43f1-9991-4f556ec9deeb</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33bc81ec-f614-4396-8efa-77c30d3fb302</lc:CircuitSymbolId>
		<lc:CircuitId>f0201f46-1b1f-4634-8183-605b6d359f2b</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea60f3a8-0555-4fea-9a4e-0749cd6c02f4</lc:CircuitSymbolId>
		<lc:CircuitId>12cee1f0-3ec3-4680-b3bc-0a7b8246be40</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3564eb7f-44bb-437d-b750-c5a226302741</lc:CircuitSymbolId>
		<lc:CircuitId>951c626d-4c9d-492d-b458-08a9e47dbe54</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df4d8bf0-90ea-4d18-be01-3f64ad8e1212</lc:CircuitSymbolId>
		<lc:CircuitId>17834ba9-d5e4-4132-b18e-d40198113705</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fffb064d-6124-4c01-9a02-060750088bc7</lc:CircuitSymbolId>
		<lc:CircuitId>20ec348d-5187-4de0-89f5-4b1338d36b06</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c1da28f-f80e-4a75-9ac5-8d679bf37a2d</lc:CircuitSymbolId>
		<lc:CircuitId>175875c8-61e4-486d-97a8-7793fdf7b172</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ba6be5f-4ce7-4388-85e3-da04e88d823a</lc:CircuitSymbolId>
		<lc:CircuitId>608d9ac5-d75c-41b4-8cf0-6107bf7026c1</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4ccc4b4-5b08-4a53-9203-42840e9b55e3</lc:CircuitSymbolId>
		<lc:CircuitId>0ea58502-5482-4fd7-9775-b057af17e166</lc:CircuitId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>7683dadc-a9e2-4685-ad9d-6b2e1666617b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf170b78-28cf-4de1-9e00-35972b6b29a0</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d3bdfd6-cbc4-4b0a-bd0b-d580008c595a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edaa53a1-8651-44ee-9caa-105e6d6f3823</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74df749d-2c9b-4ab8-a8e7-f600e6cb4eb6</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c78dc54-e633-49fa-9360-d19c48d907d3</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>473cac57-18df-41cd-b24d-4be54055473b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a4ef36f-8b3c-4df1-9a43-3759e73a863f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e091c7da-a3ba-4bdf-b17c-5abb65f30aee</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1c37ed5-4d6a-4ef8-a9e4-2bd47f59612c</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44c06017-bb6b-4264-992b-f3a0e1b127c7</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaf64bb8-dcd8-452f-bc2d-300878360e4e</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f2c7f19-4fc2-4226-8ff3-9207677382e9</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b110bbd4-effb-4bb6-ac5b-d36690824ad3</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daac6508-77d0-4be0-9ec7-7c9de4e243a8</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>659cbcd2-30a8-462a-ba5e-3e58db112a7c</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12ce2f16-4028-43fa-aec9-36bcc74b805a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd53fb0-17b9-4392-b336-31c4d9520f5c</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcce6220-441b-4d9d-ba11-3def037e959b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c36313f7-865d-4b3d-ae9f-044a45ba6edc</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13992327-4f40-4058-8f58-ac37abf8a09f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8067b3b1-0070-4585-864e-89efdc9d9e72</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41c09abb-ab7e-4480-aeda-4a670cc12781</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e75199f7-0d64-46eb-a8b7-bec046e7b69a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee511394-8f7c-4310-8ff4-89586bce1555</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df21e300-c3fa-4eb2-99ce-ac5c9b6a43d1</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27649e4a-a8c6-49f7-980b-85ee2841a1e5</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfbb5364-7d06-4b10-b28e-c21599f33ea1</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>673bc681-ab06-485d-9f25-02fe8a938664</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4e9c0c06-88db-48ef-838a-2b40e845dfc7</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>143d2e27-29c8-45cf-a56d-fe733bec371f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68f0910c-0be4-4797-af4c-cf306bccda47</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26a08d97-55cb-443b-986a-c2bc0bf1911f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e2a004f-0363-49c4-93dc-a135dbc28913</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>735d90ad-c7fb-40da-a40d-004c3fbdb0d5</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fa687f6-21b3-42f4-b8dc-eb7fcd5dbf4b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ee4eb57-7a4e-4053-9fda-7ee1ba326357</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b985d73e-eedd-485a-a38c-bcc82380ec05</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b169bef5-9781-4181-9c88-0848b3ed2eb2</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e48c982-f841-45e3-b351-dd0f7ecaac1c</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8abd2b39-8c5f-4cce-afb4-37f856bb1368</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8da5c9e-b8a2-446c-90bd-7781d7cbb5c7</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0d3cab3-be50-4173-9cf4-c22b9d578544</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dab4fc08-603d-44ee-a2de-bb78ea4a15f2</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e00b571e-e1cc-4172-83bd-52191fb04be0</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ffe442d-a773-457c-99bd-04ca30521f96</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a426d69-6c4e-4f17-a259-344936d45056</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71bcad1e-9589-4ad5-88c7-bdde1c9d9a6a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dccb4b4c-33ef-4df8-8a36-e6f2fc1c4da0</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3744908-f6a8-4325-a9c1-4dfa14061ec8</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07de55af-d104-4d84-b3a1-5ff8def4281a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>909b5a63-2051-40a6-9ddd-241ee22243ba</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16a46873-1a6e-463f-9bf1-3410191c2322</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ea84ab5c-d644-4c13-8293-e00e09d01869</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24a12dee-8fd1-49d6-a1d9-2ef9b71b9665</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad2020e4-0f43-46d3-b2b0-6c1e68ae079f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d76d58b-f544-4a64-b2e2-69ea56037cfb</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e61a2ae5-598c-465a-b83d-22699a769c9a</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>850da59c-6070-4648-a17c-e3c9926791a5</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dac578d-81c8-4cfd-aed5-44f762c6e274</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a68dffd8-c830-4302-bbda-cbc713888c83</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62669efe-543c-4bbb-ad71-df088cfb8937</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d36d52a-1715-42c5-9fb0-b07118f22799</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d50fd032-7a14-403a-a919-7b7e6e6a3f11</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a851561-e040-416a-8b79-6ce95d0d22c2</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb186049-3e65-4ef7-8b7e-d10594bcefae</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fdc5609-cf23-4aeb-90b8-ee92370dba31</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>515e3514-2c63-445b-8daa-364a18aa3c46</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6026461-c8e6-4634-a32a-0b662e15931f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c85ca0c7-a59d-4dbf-ad2c-c067a412c517</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67ab4f66-aa58-440e-8551-694d400b9fb2</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8805e49-7f1a-46eb-a80f-2af866af2c76</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1bcc798-2fcf-4ad0-be79-f15380c4d8c4</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>187db2a6-eeb0-492a-871b-0aec0a8e8989</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5678da9e-0e7a-4c3d-8ca7-b8a1f05d8bbd</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff3c745f-f655-4911-88f1-2da5a71f22a7</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93263dd7-a128-486b-a1d3-765e44326394</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db0838c8-9588-4014-8910-7ec3c53136c0</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bb5afe4-6cff-4dd3-b7f7-ac7dfd1e3a62</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31129a39-0a53-4b1d-ab0e-3206e152b2a9</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>120e1c3d-3c64-4e00-adf2-c3c8c97ab82b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43801e04-d396-4133-a596-0724a60849a5</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56841489-b3a5-4f9d-943a-ebd24f015385</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a475d5d-6c74-40d1-b6f5-ab4759640f09</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ece28bd-44ad-4ff8-94c5-e9250e45e56e</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0a11a1b-50dc-403a-bfd4-a03c3f34ddcd</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9c32b231-c272-4a4a-a259-9af5d9a12262</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22eeca42-615a-4a74-a886-1b2d3c78d3e7</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>657635ab-b88e-4212-b1dc-b47134e9fe0d</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9db22376-6efb-4a87-89cf-b805b4ca814b</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcef362d-cedf-47c9-a5ba-9610b5a5968d</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c66af74d-954f-4c47-98c5-25a7f26f9f2f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2f7687e-3df0-4801-bc7c-e61d98f47296</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f64354d-9767-47eb-b8a9-45bac0f97113</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53a43a86-d52c-4daa-b7c4-fd4a3b7a7d7d</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ea0a075-c971-4874-b76d-e1cd3b8b07c1</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a5ee484-b675-4154-8e09-3a0ab89020f3</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc497527-ac6b-4557-9004-d18dcf79637f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22b18dd3-367d-4f02-a200-adf1c37e1216</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cf2e146-bf23-49eb-9c2b-c5a1808e3d81</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c093fb3-7902-4bd9-afba-6b28c3e97456</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6e1aae1-65a4-48d2-ac14-9319a8850239</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3fc5263-1234-43ba-bd1b-f42caa9438eb</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7616f9fc-d5f3-48d6-9b4b-36f836c2893a</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb3f71f3-65b3-4ec3-8a17-5538ce373068</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ece7e5d-71ee-42d4-8aae-f4681e7161dd</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>231ddd33-c2b6-4036-b3f7-bdf7c76be1ce</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b78e1337-85d6-459d-a1b0-1f8760171ad7</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51013ebc-e65a-478a-a2f7-f88f145807bc</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c07dae21-37ed-4d89-a2ee-81356cd1ed31</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9df74335-5545-47d0-8871-0fad12bf3ca9</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bed5d2b-544d-47f9-86db-ee15805c2cb8</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0c48bcc-d1e8-4351-8001-76783e1afc64</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed737e97-0ff5-420e-b070-22531fdc0e75</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23d9a047-4d61-4112-82e7-137fcc086d6b</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b28cfb2c-6d5d-466c-b8e9-88635d30fd76</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>193dfed9-7221-4220-812b-7eaa25156c7f</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3017fc88-08ae-4bf8-aaf2-42199c5d07a1</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aac5b16e-f1fe-492d-a03f-e6ebc201e4c7</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53492b74-58e9-4335-8776-fc1973bea350</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3074591-78af-40ab-bd16-fcb2bdfb1bea</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>013af1c8-a54e-4768-a78f-af68b7376606</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c181ca82-cb29-49d0-b3e9-6124be1bb801</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0edb71c8-fcb9-4267-b3bf-dac1c12de8bc</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8707474-e8ef-48e7-a465-b23c8cbc87b3</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb1f76d4-a1a4-46fb-bcb7-9fbff759bf06</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28af9c9f-6e86-4b9a-bd8b-7d2943b95801</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f0569a8-633f-48eb-be05-cdd6bf9c674a</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56c2d54b-0373-4c4c-bfbe-a5c94017c673</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da1271bc-12b4-484b-aab5-b1373aafca08</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faf34136-ee8f-4c81-91a0-e6fcfd20bf27</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d209d250-139d-43c5-9bb0-37595967784d</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21fb7b57-6168-4684-8fe9-991b97166df7</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04cb15f2-bf28-425a-8b02-0f49e331ebfc</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc0c758a-1d68-44b5-890b-8175de6c103f</lc:WireId>
		<lc:LogicalCircuitId>e9cb2ae7-ab6a-4209-a40c-ff158a7d4c6e</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f34bcc3-6b67-4d0e-839b-cd209d5cb112</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>3</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>953396d0-9b82-4ff0-87ee-f11afd9aa288</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a638dead-aa0c-486d-ab30-65bbec258ff1</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fd74501-1733-4902-b9e2-3debd68b7530</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd51c418-1310-4c61-b6f5-8fe9a812a165</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed923f06-1d31-4ac6-8662-e2fa9bb16f87</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b888b39c-fa86-461c-8394-2d96f75515be</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89b44b79-8053-4f7e-8891-7db096fe8978</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7404b9dc-6c26-4dd4-bf40-b36985502cce</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a021b69d-bc16-49fd-adbe-c1821ed7ce03</lc:WireId>
		<lc:LogicalCircuitId>c09ad1b0-7336-4f04-b148-f12bac5e9fa2</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>