<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>7b8c19e6-6b59-47bd-80ce-d3cc414a5b03</lc:ProjectId>
		<lc:Name>回路プロジェクト</lc:Name>
		<lc:Zoom>1.81460674157303</lc:Zoom>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:Name>メイン</lc:Name>
		<lc:Notation>メイン</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:Name>74HC139</lc:Name>
		<lc:Notation>139</lc:Notation>
		<lc:Category>DECODER</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>94f1e695-d50a-4ade-96ea-55bb8d21fa14</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9fbc1f5e-de2b-4cc3-bb98-6602dfecf26b</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ecb29a12-12d8-4a8c-915c-aad16ca74b26</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>G</lc:Name>
		<lc:JamNotation>G</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b95a1a3d-e924-433a-86fb-220fe00c3f16</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y0</lc:Name>
		<lc:JamNotation>Y0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a20b6da1-a5a5-4702-91a0-4a300a2c54cc</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y1</lc:Name>
		<lc:JamNotation>Y1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>39b5f571-e052-4ef9-8315-cdd9229b6f08</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y2</lc:Name>
		<lc:JamNotation>Y2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5a4d4c7e-279a-48bd-b0d5-bdf544dbc580</lc:PinId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Y3</lc:Name>
		<lc:JamNotation>Y3</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>2f91d689-76df-4196-9dfb-9f2370e56cb6</lc:CircuitProbeId>
		<lc:Name>Y0</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>bf84f360-d431-4bb7-9c5f-100b410ba433</lc:CircuitProbeId>
		<lc:Name>Y1</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>d65a5a83-5af5-477a-b0a0-8204387202f1</lc:CircuitProbeId>
		<lc:Name>Y2</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitProbe>
		<lc:CircuitProbeId>34d65f1a-5891-4c6e-82af-bf3c54d57e5d</lc:CircuitProbeId>
		<lc:Name>Y3</lc:Name>
	</lc:CircuitProbe>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5e3838f2-aa71-462f-bd80-a59e9eda0e3f</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>249cbb0f-8b99-41ad-bca6-aee3d1bc31a2</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f78890c9-952a-4048-a3f8-218316f6eaaa</lc:CircuitButtonId>
		<lc:Notation>G</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b16bcf6c-86c0-4a75-8c51-a505f21fb959</lc:CircuitSymbolId>
		<lc:CircuitId>94f1e695-d50a-4ade-96ea-55bb8d21fa14</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe6681c1-9614-4810-8e63-ad67a445305a</lc:CircuitSymbolId>
		<lc:CircuitId>9fbc1f5e-de2b-4cc3-bb98-6602dfecf26b</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>122cd81d-f959-470f-8431-0d14640e4b0c</lc:CircuitSymbolId>
		<lc:CircuitId>ecb29a12-12d8-4a8c-915c-aad16ca74b26</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f71e7e04-c0fd-43e5-889f-e038d8e19dd9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25072ac4-8fb2-46e7-aff0-d933bc8cec90</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2bef7879-781e-4ad4-a15d-8afe1e73b860</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50e40e92-1e8f-4f6d-8ca5-385122987770</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>27f72413-d048-4b55-8a08-4dec4a921a2d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6ee43413-96d8-47d0-ab5c-b6c6f2ed0f07</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b7fc2fc-1fea-49e5-9902-74b1355641dd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5695e948-d92c-4db1-bc94-0a41beac3851</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5620c22-9ac1-475a-aec5-fdf116bb74a3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cec70141-1bda-4256-acd2-ada37016fc9a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>414eadd4-0b6d-43d7-89fc-2e73834f62a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>80e94c5d-b9b7-43e7-bd7d-96fb5f88a277</lc:CircuitSymbolId>
		<lc:CircuitId>b95a1a3d-e924-433a-86fb-220fe00c3f16</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4b3b741-3293-4f34-bdfe-ee8ffbab8b55</lc:CircuitSymbolId>
		<lc:CircuitId>a20b6da1-a5a5-4702-91a0-4a300a2c54cc</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca394942-3d95-496d-aecf-fcf5514a1f9f</lc:CircuitSymbolId>
		<lc:CircuitId>39b5f571-e052-4ef9-8315-cdd9229b6f08</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>79e256a8-87ac-4cbc-b0c1-44a04e6d6fdf</lc:CircuitSymbolId>
		<lc:CircuitId>5a4d4c7e-279a-48bd-b0d5-bdf544dbc580</lc:CircuitId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>611b1a96-cd04-424b-86aa-e036208783b9</lc:CircuitSymbolId>
		<lc:CircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c0dcbb3-a24d-4297-9bfd-163896ea8991</lc:CircuitSymbolId>
		<lc:CircuitId>5e3838f2-aa71-462f-bd80-a59e9eda0e3f</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d0d084d-b376-44c7-8515-003e1dfe1ec2</lc:CircuitSymbolId>
		<lc:CircuitId>249cbb0f-8b99-41ad-bca6-aee3d1bc31a2</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e04fa1fb-a79d-4f43-a3cd-929a288cd93d</lc:CircuitSymbolId>
		<lc:CircuitId>f78890c9-952a-4048-a3f8-218316f6eaaa</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30325c7f-e737-4425-b6ea-973ffa2031e2</lc:CircuitSymbolId>
		<lc:CircuitId>2f91d689-76df-4196-9dfb-9f2370e56cb6</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fd1037a3-200f-4ee2-ab65-d398849cba85</lc:CircuitSymbolId>
		<lc:CircuitId>bf84f360-d431-4bb7-9c5f-100b410ba433</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f105e87f-4e64-49ce-aa41-5bd2d7dae082</lc:CircuitSymbolId>
		<lc:CircuitId>d65a5a83-5af5-477a-b0a0-8204387202f1</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2773f117-bf4e-4c07-92f3-420df901cb0c</lc:CircuitSymbolId>
		<lc:CircuitId>34d65f1a-5891-4c6e-82af-bf3c54d57e5d</lc:CircuitId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>6f7e55a9-c051-4efa-b5b3-03f9b102dc07</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6b946cf-bb54-40ec-99bb-b77e4ab0cfc6</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>893364c1-43d1-44f0-999f-03d6a174e61d</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28a806e6-fb7e-4070-a766-403985883683</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dc260eb-0124-417f-bcd6-8ad62c66e052</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e78f5b0-ed8e-4a9f-809e-7192e8edecdd</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bdd6133-6b6d-4168-bc2d-8eb1890716b1</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7be41b25-5b8a-4af4-ac81-e2e2092b4e91</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a48c055-4838-4050-bed1-3d57788831e1</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac848b1c-e604-4939-8d08-8f03c8d237cf</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00552404-2063-40ad-9106-b9aed5fd25db</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9b463d9-044d-4422-b618-289af08a65aa</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3943086e-0de6-4c41-b320-42a48dc43a96</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3932f30-f32a-4732-aa98-607fa29ef49e</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0246afa0-55c8-456c-9625-4c1f973d0b71</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0b7d8e4-2777-4007-bb7c-860b42ff08dd</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5767c9f8-16cf-4057-a2a9-216f28a3cb13</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb310109-c19b-4dc8-820d-4f6e734b762a</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>820980af-976d-452a-8b88-3514c8c8b7d6</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0989cb3d-87f2-4277-8b5f-9d6a285958e0</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce8f8a28-387f-4f15-bd03-43fde0d75f73</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c359dee-9f12-466a-bf88-f23f79040a40</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52276bff-d449-424e-9efe-c69db5dd9a57</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b094c132-25ca-4fe9-8e61-7fde72921c6c</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32232ac7-e063-46b5-92ed-c14db772833d</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5032547-d5a2-4ce2-b9fd-e62220faef0b</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19096956-08d3-43f2-a18e-25a5e7b7d2f9</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00795062-1044-49d3-8aa1-c691d0efd795</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ad3ccba-b7be-4324-8c56-35ed81ace481</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5ba6505-9cfd-4280-ad43-06b75da7bd22</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c395fb93-e8b6-442a-a8f8-3e839e330310</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33a0c58a-69cb-4a16-8698-5cdbada7f8f9</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f51ef21-fb8c-4305-b3fd-8ef11b4f90b6</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccd14667-54c0-417b-80e7-52ac7db926f5</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4bf7c6df-60b7-4071-a18b-e11bd1396b03</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b035e8db-0994-43a0-b6c9-e5277a1c80f1</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ddc6656-faa5-4754-b526-57a6d43b494f</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>deb67fc9-72be-4084-8029-c729cab207cc</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03d31785-b786-4e06-bddd-3441e9442cb9</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68721227-c77e-40cc-aeab-ad11507c377c</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16b0a7d9-de8b-47cf-a599-fa3d02603807</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24398f13-3a48-4f91-8a81-608bc3ab3603</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e93c8236-0e40-4709-9f2a-fff6a67eb758</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d596e82-dd39-4345-a319-514274530705</lc:WireId>
		<lc:LogicalCircuitId>b2cf894f-fc58-47b2-98ee-ef6d3845cbf6</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcd96852-ffb8-44e6-add8-964136ed7d2b</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dcedc34-3628-491c-8107-057edc5999fc</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c275a2fb-2897-481b-8157-2e18b87515c7</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e7ffcfe-cec1-4936-8ee8-7ce1a5dd99fd</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20d12b90-60a4-4f8d-abf1-6e0a7310c1b6</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e40b777d-00ce-48af-8a53-d0709179f4b2</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d9fb17b-ffd1-4250-a855-71840b5347a6</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e383e856-8f7f-4ad9-90b1-ea7385c0dc2e</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0b307cc-4b55-488e-8825-50aa6f33b1a4</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e8fc095-71e6-4662-b7b5-a3b7419129ce</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed33339a-eb4b-497a-a4e3-236e36738547</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2270e101-7317-4e10-a5c0-5b7bc0847d69</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78fb9568-884d-4125-a57e-2839004fd9b1</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc6a9470-1a09-40b9-b099-99249ecc8bba</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64fd9130-5362-4f64-b149-c3d54f57f321</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1584cf6-e603-4188-8f0a-c0644bd7b054</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4cbc70f-6029-40fd-88fa-417ec24486b8</lc:WireId>
		<lc:LogicalCircuitId>e45391ae-cb08-4b3d-b126-06bea9eac087</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>